part={number:398 xStartIndex:9 xEndIndex:12 yIndex:0}, adjacent: .......
part={number:551 xStartIndex:25 xEndIndex:28 yIndex:0}, adjacent: .......
part={number:452 xStartIndex:49 xEndIndex:52 yIndex:0}, adjacent: ...*...
part={number:712 xStartIndex:70 xEndIndex:73 yIndex:0}, adjacent: ......*
part={number:996 xStartIndex:74 xEndIndex:77 yIndex:0}, adjacent: ..*....
part={number:646 xStartIndex:94 xEndIndex:97 yIndex:0}, adjacent: ......*
part={number:40 xStartIndex:98 xEndIndex:100 yIndex:0}, adjacent: ..*...
part={number:1 xStartIndex:103 xEndIndex:104 yIndex:0}, adjacent: ...*.
part={number:875 xStartIndex:109 xEndIndex:112 yIndex:0}, adjacent: .......
part={number:958 xStartIndex:114 xEndIndex:117 yIndex:0}, adjacent: ......*
part={number:553 xStartIndex:118 xEndIndex:121 yIndex:0}, adjacent: ..*....
part={number:661 xStartIndex:34 xEndIndex:37 yIndex:1}, adjacent: ...........*
part={number:844 xStartIndex:40 xEndIndex:43 yIndex:1}, adjacent: -...........
part={number:781 xStartIndex:54 xEndIndex:57 yIndex:1}, adjacent: /...........
part={number:835 xStartIndex:60 xEndIndex:63 yIndex:1}, adjacent: ............
part={number:163 xStartIndex:66 xEndIndex:69 yIndex:1}, adjacent: #...........
part={number:698 xStartIndex:81 xEndIndex:84 yIndex:1}, adjacent: ...........*
part={number:239 xStartIndex:85 xEndIndex:88 yIndex:1}, adjacent: .......*....
part={number:57 xStartIndex:131 xEndIndex:133 yIndex:1}, adjacent: *.........
part={number:139 xStartIndex:47 xEndIndex:50 yIndex:2}, adjacent: .....*......
part={number:282 xStartIndex:102 xEndIndex:105 yIndex:2}, adjacent: ....*.......
part={number:301 xStartIndex:127 xEndIndex:130 yIndex:2}, adjacent: ......*.....
part={number:518 xStartIndex:8 xEndIndex:11 yIndex:3}, adjacent: ........@...
part={number:918 xStartIndex:21 xEndIndex:24 yIndex:3}, adjacent: ...&........
part={number:472 xStartIndex:31 xEndIndex:34 yIndex:3}, adjacent: .......*....
part={number:172 xStartIndex:36 xEndIndex:39 yIndex:3}, adjacent: ....*.......
part={number:776 xStartIndex:43 xEndIndex:46 yIndex:3}, adjacent: ....+.......
part={number:207 xStartIndex:52 xEndIndex:55 yIndex:3}, adjacent: ...........*
part={number:38 xStartIndex:67 xEndIndex:69 yIndex:3}, adjacent: .........*
part={number:860 xStartIndex:93 xEndIndex:96 yIndex:3}, adjacent: ....-.......
part={number:274 xStartIndex:110 xEndIndex:113 yIndex:3}, adjacent: ..........*.
part={number:945 xStartIndex:115 xEndIndex:118 yIndex:3}, adjacent: .........*..
part={number:162 xStartIndex:123 xEndIndex:126 yIndex:3}, adjacent: .........#..
part={number:845 xStartIndex:25 xEndIndex:28 yIndex:4}, adjacent: ....-.......
part={number:896 xStartIndex:74 xEndIndex:77 yIndex:4}, adjacent: ...........&
part={number:153 xStartIndex:86 xEndIndex:89 yIndex:4}, adjacent: .........@..
part={number:441 xStartIndex:134 xEndIndex:137 yIndex:4}, adjacent: ............
part={number:740 xStartIndex:18 xEndIndex:21 yIndex:5}, adjacent: ....#.......
part={number:21 xStartIndex:22 xEndIndex:24 yIndex:5}, adjacent: .......*..
part={number:303 xStartIndex:29 xEndIndex:32 yIndex:5}, adjacent: ....*.......
part={number:744 xStartIndex:35 xEndIndex:38 yIndex:5}, adjacent: .......*....
part={number:190 xStartIndex:47 xEndIndex:50 yIndex:5}, adjacent: .......=....
part={number:173 xStartIndex:56 xEndIndex:59 yIndex:5}, adjacent: ..*.........
part={number:395 xStartIndex:60 xEndIndex:63 yIndex:5}, adjacent: .........*..
part={number:729 xStartIndex:66 xEndIndex:69 yIndex:5}, adjacent: ......*.....
part={number:925 xStartIndex:80 xEndIndex:83 yIndex:5}, adjacent: ...+........
part={number:5 xStartIndex:90 xEndIndex:91 yIndex:5}, adjacent: ........
part={number:172 xStartIndex:105 xEndIndex:108 yIndex:5}, adjacent: ...@........
part={number:566 xStartIndex:111 xEndIndex:114 yIndex:5}, adjacent: ....*.......
part={number:193 xStartIndex:116 xEndIndex:119 yIndex:5}, adjacent: ...*........
part={number:598 xStartIndex:3 xEndIndex:6 yIndex:6}, adjacent: ............
part={number:967 xStartIndex:9 xEndIndex:12 yIndex:6}, adjacent: .*..........
part={number:164 xStartIndex:42 xEndIndex:45 yIndex:6}, adjacent: .......&....
part={number:91 xStartIndex:53 xEndIndex:55 yIndex:6}, adjacent: ......*...
part={number:192 xStartIndex:73 xEndIndex:76 yIndex:6}, adjacent: ..-.........
part={number:292 xStartIndex:92 xEndIndex:95 yIndex:6}, adjacent: .......*....
part={number:414 xStartIndex:122 xEndIndex:125 yIndex:6}, adjacent: .=..........
part={number:215 xStartIndex:127 xEndIndex:130 yIndex:6}, adjacent: ......#.....
part={number:238 xStartIndex:13 xEndIndex:16 yIndex:7}, adjacent: ..*.........
part={number:661 xStartIndex:23 xEndIndex:26 yIndex:7}, adjacent: ..*.........
part={number:149 xStartIndex:33 xEndIndex:36 yIndex:7}, adjacent: ....*.......
part={number:299 xStartIndex:61 xEndIndex:64 yIndex:7}, adjacent: ...*........
part={number:644 xStartIndex:68 xEndIndex:71 yIndex:7}, adjacent: @...........
part={number:919 xStartIndex:88 xEndIndex:91 yIndex:7}, adjacent: .*..........
part={number:661 xStartIndex:99 xEndIndex:102 yIndex:7}, adjacent: *...........
part={number:760 xStartIndex:104 xEndIndex:107 yIndex:7}, adjacent: .........@..
part={number:110 xStartIndex:113 xEndIndex:116 yIndex:7}, adjacent: .*..........
part={number:742 xStartIndex:29 xEndIndex:32 yIndex:8}, adjacent: .....-......
part={number:125 xStartIndex:49 xEndIndex:52 yIndex:8}, adjacent: ......*.....
part={number:696 xStartIndex:78 xEndIndex:81 yIndex:8}, adjacent: ........../.
part={number:523 xStartIndex:95 xEndIndex:98 yIndex:8}, adjacent: ......*.....
part={number:166 xStartIndex:108 xEndIndex:111 yIndex:8}, adjacent: ......@.....
part={number:496 xStartIndex:117 xEndIndex:120 yIndex:8}, adjacent: ..*.........
part={number:462 xStartIndex:135 xEndIndex:138 yIndex:8}, adjacent: #...........
part={number:588 xStartIndex:1 xEndIndex:4 yIndex:9}, adjacent: .-..........
part={number:867 xStartIndex:15 xEndIndex:18 yIndex:9}, adjacent: #...........
part={number:945 xStartIndex:43 xEndIndex:46 yIndex:9}, adjacent: .....$......
part={number:457 xStartIndex:53 xEndIndex:56 yIndex:9}, adjacent: .....+......
part={number:505 xStartIndex:58 xEndIndex:61 yIndex:9}, adjacent: .......*....
part={number:875 xStartIndex:70 xEndIndex:73 yIndex:9}, adjacent: %...........
part={number:965 xStartIndex:112 xEndIndex:115 yIndex:9}, adjacent: ...........=
part={number:190 xStartIndex:124 xEndIndex:127 yIndex:9}, adjacent: ...........*
part={number:671 xStartIndex:128 xEndIndex:131 yIndex:9}, adjacent: .......*....
part={number:24 xStartIndex:8 xEndIndex:10 yIndex:10}, adjacent: .........*
part={number:278 xStartIndex:19 xEndIndex:22 yIndex:10}, adjacent: .........@..
part={number:934 xStartIndex:30 xEndIndex:33 yIndex:10}, adjacent: ........@...
part={number:569 xStartIndex:38 xEndIndex:41 yIndex:10}, adjacent: *...........
part={number:180 xStartIndex:84 xEndIndex:87 yIndex:10}, adjacent: .....+......
part={number:988 xStartIndex:4 xEndIndex:7 yIndex:11}, adjacent: ............
part={number:151 xStartIndex:15 xEndIndex:18 yIndex:11}, adjacent: .........#..
part={number:242 xStartIndex:55 xEndIndex:58 yIndex:11}, adjacent: .....*......
part={number:409 xStartIndex:75 xEndIndex:78 yIndex:11}, adjacent: ............
part={number:807 xStartIndex:94 xEndIndex:97 yIndex:11}, adjacent: .........#..
part={number:900 xStartIndex:99 xEndIndex:102 yIndex:11}, adjacent: .#..........
part={number:417 xStartIndex:106 xEndIndex:109 yIndex:11}, adjacent: .........*..
part={number:886 xStartIndex:110 xEndIndex:113 yIndex:11}, adjacent: ..........$.
part={number:330 xStartIndex:11 xEndIndex:14 yIndex:12}, adjacent: ..*.........
part={number:729 xStartIndex:40 xEndIndex:43 yIndex:12}, adjacent: ......&.....
part={number:105 xStartIndex:61 xEndIndex:64 yIndex:12}, adjacent: .........*..
part={number:482 xStartIndex:70 xEndIndex:73 yIndex:12}, adjacent: ...........*
part={number:679 xStartIndex:83 xEndIndex:86 yIndex:12}, adjacent: .........#..
part={number:752 xStartIndex:119 xEndIndex:122 yIndex:12}, adjacent: ............
part={number:749 xStartIndex:125 xEndIndex:128 yIndex:12}, adjacent: ...........+
part={number:995 xStartIndex:48 xEndIndex:51 yIndex:13}, adjacent: ......&.....
part={number:689 xStartIndex:65 xEndIndex:68 yIndex:13}, adjacent: ..........*.
part={number:604 xStartIndex:100 xEndIndex:103 yIndex:13}, adjacent: *...........
part={number:696 xStartIndex:105 xEndIndex:108 yIndex:13}, adjacent: .....*......
part={number:489 xStartIndex:115 xEndIndex:118 yIndex:13}, adjacent: .......%....
part={number:193 xStartIndex:132 xEndIndex:135 yIndex:13}, adjacent: ............
part={number:336 xStartIndex:137 xEndIndex:140 yIndex:13}, adjacent: &........
part={number:287 xStartIndex:2 xEndIndex:5 yIndex:14}, adjacent: ....=.......
part={number:17 xStartIndex:14 xEndIndex:16 yIndex:14}, adjacent: .......*..
part={number:737 xStartIndex:18 xEndIndex:21 yIndex:14}, adjacent: ............
part={number:468 xStartIndex:28 xEndIndex:31 yIndex:14}, adjacent: ......../...
part={number:869 xStartIndex:35 xEndIndex:38 yIndex:14}, adjacent: ../.........
part={number:673 xStartIndex:61 xEndIndex:64 yIndex:14}, adjacent: ....*.......
part={number:480 xStartIndex:74 xEndIndex:77 yIndex:14}, adjacent: ..*.........
part={number:860 xStartIndex:80 xEndIndex:83 yIndex:14}, adjacent: ..-.........
part={number:23 xStartIndex:91 xEndIndex:93 yIndex:14}, adjacent: ........#.
part={number:435 xStartIndex:96 xEndIndex:99 yIndex:14}, adjacent: ......*.....
part={number:552 xStartIndex:39 xEndIndex:42 yIndex:15}, adjacent: ...+........
part={number:529 xStartIndex:55 xEndIndex:58 yIndex:15}, adjacent: ...........*
part={number:271 xStartIndex:65 xEndIndex:68 yIndex:15}, adjacent: .....*......
part={number:864 xStartIndex:70 xEndIndex:73 yIndex:15}, adjacent: +...........
part={number:848 xStartIndex:87 xEndIndex:90 yIndex:15}, adjacent: ..........*.
part={number:771 xStartIndex:109 xEndIndex:112 yIndex:15}, adjacent: .....-......
part={number:216 xStartIndex:119 xEndIndex:122 yIndex:15}, adjacent: ...........-
part={number:588 xStartIndex:130 xEndIndex:133 yIndex:15}, adjacent: ............
part={number:262 xStartIndex:11 xEndIndex:14 yIndex:16}, adjacent: ......*.....
part={number:185 xStartIndex:31 xEndIndex:34 yIndex:16}, adjacent: ........*...
part={number:688 xStartIndex:43 xEndIndex:46 yIndex:16}, adjacent: ............
part={number:848 xStartIndex:50 xEndIndex:53 yIndex:16}, adjacent: ............
part={number:56 xStartIndex:59 xEndIndex:61 yIndex:16}, adjacent: *.........
part={number:362 xStartIndex:105 xEndIndex:108 yIndex:16}, adjacent: .......*....
part={number:250 xStartIndex:137 xEndIndex:140 yIndex:16}, adjacent: .@.......
part={number:507 xStartIndex:2 xEndIndex:5 yIndex:17}, adjacent: ..........$.
part={number:812 xStartIndex:19 xEndIndex:22 yIndex:17}, adjacent: ............
part={number:112 xStartIndex:54 xEndIndex:57 yIndex:17}, adjacent: ...........+
part={number:556 xStartIndex:62 xEndIndex:65 yIndex:17}, adjacent: .........*..
part={number:754 xStartIndex:73 xEndIndex:76 yIndex:17}, adjacent: ......%.....
part={number:841 xStartIndex:82 xEndIndex:85 yIndex:17}, adjacent: ..$.........
part={number:959 xStartIndex:89 xEndIndex:92 yIndex:17}, adjacent: ...*........
part={number:2 xStartIndex:101 xEndIndex:102 yIndex:17}, adjacent: ......=.
part={number:248 xStartIndex:116 xEndIndex:119 yIndex:17}, adjacent: ..........*.
part={number:232 xStartIndex:125 xEndIndex:128 yIndex:17}, adjacent: .......$....
part={number:527 xStartIndex:129 xEndIndex:132 yIndex:17}, adjacent: ..........*.
part={number:478 xStartIndex:25 xEndIndex:28 yIndex:18}, adjacent: .........%..
part={number:627 xStartIndex:29 xEndIndex:32 yIndex:18}, adjacent: .....*......
part={number:175 xStartIndex:36 xEndIndex:39 yIndex:18}, adjacent: .......*....
part={number:960 xStartIndex:49 xEndIndex:52 yIndex:18}, adjacent: ...........*
part={number:790 xStartIndex:95 xEndIndex:98 yIndex:18}, adjacent: .........*..
part={number:503 xStartIndex:110 xEndIndex:113 yIndex:18}, adjacent: ..........$.
part={number:694 xStartIndex:44 xEndIndex:47 yIndex:19}, adjacent: ............
part={number:930 xStartIndex:60 xEndIndex:63 yIndex:19}, adjacent: ......*.....
part={number:451 xStartIndex:66 xEndIndex:69 yIndex:19}, adjacent: .+..........
part={number:248 xStartIndex:74 xEndIndex:77 yIndex:19}, adjacent: ........*...
part={number:20 xStartIndex:84 xEndIndex:86 yIndex:19}, adjacent: .....#....
part={number:285 xStartIndex:115 xEndIndex:118 yIndex:19}, adjacent: ......*.....
part={number:203 xStartIndex:120 xEndIndex:123 yIndex:19}, adjacent: ........*...
part={number:904 xStartIndex:129 xEndIndex:132 yIndex:19}, adjacent: .....*......
part={number:184 xStartIndex:134 xEndIndex:137 yIndex:19}, adjacent: ....%.......
part={number:531 xStartIndex:8 xEndIndex:11 yIndex:20}, adjacent: .........#..
part={number:30 xStartIndex:17 xEndIndex:19 yIndex:20}, adjacent: .......*..
part={number:969 xStartIndex:21 xEndIndex:24 yIndex:20}, adjacent: ............
part={number:435 xStartIndex:32 xEndIndex:35 yIndex:20}, adjacent: ......*.....
part={number:772 xStartIndex:37 xEndIndex:40 yIndex:20}, adjacent: ........*...
part={number:234 xStartIndex:49 xEndIndex:52 yIndex:20}, adjacent: ......*.....
part={number:542 xStartIndex:54 xEndIndex:57 yIndex:20}, adjacent: ........*...
part={number:706 xStartIndex:90 xEndIndex:93 yIndex:20}, adjacent: ..........=.
part={number:351 xStartIndex:97 xEndIndex:100 yIndex:20}, adjacent: ..*.........
part={number:571 xStartIndex:107 xEndIndex:110 yIndex:20}, adjacent: ....$.......
part={number:8 xStartIndex:44 xEndIndex:45 yIndex:21}, adjacent: ........
part={number:313 xStartIndex:62 xEndIndex:65 yIndex:21}, adjacent: ........*...
part={number:807 xStartIndex:73 xEndIndex:76 yIndex:21}, adjacent: ....*.......
part={number:398 xStartIndex:78 xEndIndex:81 yIndex:21}, adjacent: .......*....
part={number:540 xStartIndex:102 xEndIndex:105 yIndex:21}, adjacent: ...........@
part={number:867 xStartIndex:119 xEndIndex:122 yIndex:21}, adjacent: ....*.......
part={number:34 xStartIndex:12 xEndIndex:14 yIndex:22}, adjacent: .......*..
part={number:231 xStartIndex:17 xEndIndex:20 yIndex:22}, adjacent: ...*........
part={number:934 xStartIndex:27 xEndIndex:30 yIndex:22}, adjacent: .*..........
part={number:802 xStartIndex:35 xEndIndex:38 yIndex:22}, adjacent: .....*......
part={number:120 xStartIndex:40 xEndIndex:43 yIndex:22}, adjacent: .....&......
part={number:965 xStartIndex:51 xEndIndex:54 yIndex:22}, adjacent: ......*.....
part={number:424 xStartIndex:68 xEndIndex:71 yIndex:22}, adjacent: ....+.......
part={number:974 xStartIndex:112 xEndIndex:115 yIndex:22}, adjacent: .....+......
part={number:53 xStartIndex:126 xEndIndex:128 yIndex:22}, adjacent: ......*...
part={number:619 xStartIndex:134 xEndIndex:137 yIndex:22}, adjacent: ...#........
part={number:504 xStartIndex:5 xEndIndex:8 yIndex:23}, adjacent: ........../.
part={number:640 xStartIndex:21 xEndIndex:24 yIndex:23}, adjacent: .......*....
part={number:127 xStartIndex:31 xEndIndex:34 yIndex:23}, adjacent: ..*.........
part={number:671 xStartIndex:63 xEndIndex:66 yIndex:23}, adjacent: ..*.........
part={number:316 xStartIndex:72 xEndIndex:75 yIndex:23}, adjacent: ............
part={number:538 xStartIndex:78 xEndIndex:81 yIndex:23}, adjacent: ..*.........
part={number:151 xStartIndex:85 xEndIndex:88 yIndex:23}, adjacent: .....@......
part={number:498 xStartIndex:95 xEndIndex:98 yIndex:23}, adjacent: .......+....
part={number:914 xStartIndex:122 xEndIndex:125 yIndex:23}, adjacent: .*..........
part={number:562 xStartIndex:9 xEndIndex:12 yIndex:24}, adjacent: ......*.....
part={number:504 xStartIndex:36 xEndIndex:39 yIndex:24}, adjacent: ............
part={number:835 xStartIndex:111 xEndIndex:114 yIndex:24}, adjacent: ..........%.
part={number:500 xStartIndex:133 xEndIndex:136 yIndex:24}, adjacent: .......*....
part={number:787 xStartIndex:2 xEndIndex:5 yIndex:25}, adjacent: .........-..
part={number:122 xStartIndex:15 xEndIndex:18 yIndex:25}, adjacent: *...........
part={number:149 xStartIndex:20 xEndIndex:23 yIndex:25}, adjacent: ...*........
part={number:227 xStartIndex:49 xEndIndex:52 yIndex:25}, adjacent: ...........*
part={number:335 xStartIndex:53 xEndIndex:56 yIndex:25}, adjacent: .......*....
part={number:863 xStartIndex:60 xEndIndex:63 yIndex:25}, adjacent: .*..........
part={number:396 xStartIndex:64 xEndIndex:67 yIndex:25}, adjacent: *...........
part={number:941 xStartIndex:73 xEndIndex:76 yIndex:25}, adjacent: ......*.....
part={number:230 xStartIndex:77 xEndIndex:80 yIndex:25}, adjacent: ..*.........
part={number:847 xStartIndex:97 xEndIndex:100 yIndex:25}, adjacent: ......=.....
part={number:215 xStartIndex:103 xEndIndex:106 yIndex:25}, adjacent: ...........*
part={number:49 xStartIndex:116 xEndIndex:118 yIndex:25}, adjacent: ........*.
part={number:982 xStartIndex:120 xEndIndex:123 yIndex:25}, adjacent: ............
part={number:73 xStartIndex:125 xEndIndex:127 yIndex:25}, adjacent: ........+.
part={number:843 xStartIndex:11 xEndIndex:14 yIndex:26}, adjacent: ......*.....
part={number:240 xStartIndex:24 xEndIndex:27 yIndex:26}, adjacent: .....$......
part={number:932 xStartIndex:30 xEndIndex:33 yIndex:26}, adjacent: ............
part={number:352 xStartIndex:41 xEndIndex:44 yIndex:26}, adjacent: ......*.....
part={number:830 xStartIndex:45 xEndIndex:48 yIndex:26}, adjacent: ..*.........
part={number:950 xStartIndex:82 xEndIndex:85 yIndex:26}, adjacent: ............
part={number:11 xStartIndex:93 xEndIndex:95 yIndex:26}, adjacent: ........*.
part={number:819 xStartIndex:132 xEndIndex:135 yIndex:26}, adjacent: ...*........
part={number:354 xStartIndex:6 xEndIndex:9 yIndex:27}, adjacent: ............
part={number:66 xStartIndex:36 xEndIndex:38 yIndex:27}, adjacent: ....@.....
part={number:501 xStartIndex:54 xEndIndex:57 yIndex:27}, adjacent: ......*.....
part={number:39 xStartIndex:86 xEndIndex:88 yIndex:27}, adjacent: .........*
part={number:513 xStartIndex:107 xEndIndex:110 yIndex:27}, adjacent: ..*.........
part={number:651 xStartIndex:111 xEndIndex:114 yIndex:27}, adjacent: ............
part={number:482 xStartIndex:117 xEndIndex:120 yIndex:27}, adjacent: ...*........
part={number:160 xStartIndex:21 xEndIndex:24 yIndex:28}, adjacent: ..-.........
part={number:437 xStartIndex:49 xEndIndex:52 yIndex:28}, adjacent: ....&.......
part={number:797 xStartIndex:61 xEndIndex:64 yIndex:28}, adjacent: ..........#.
part={number:551 xStartIndex:68 xEndIndex:71 yIndex:28}, adjacent: ..........=.
part={number:337 xStartIndex:73 xEndIndex:76 yIndex:28}, adjacent: ......*.....
part={number:383 xStartIndex:77 xEndIndex:80 yIndex:28}, adjacent: ..*.........
part={number:735 xStartIndex:82 xEndIndex:85 yIndex:28}, adjacent: ........*...
part={number:546 xStartIndex:92 xEndIndex:95 yIndex:28}, adjacent: .....*......
part={number:184 xStartIndex:16 xEndIndex:19 yIndex:29}, adjacent: ........%...
part={number:67 xStartIndex:34 xEndIndex:36 yIndex:29}, adjacent: .......*..
part={number:476 xStartIndex:44 xEndIndex:47 yIndex:29}, adjacent: ...........%
part={number:336 xStartIndex:56 xEndIndex:59 yIndex:29}, adjacent: .....&......
part={number:426 xStartIndex:87 xEndIndex:90 yIndex:29}, adjacent: ....*.......
part={number:972 xStartIndex:100 xEndIndex:103 yIndex:29}, adjacent: ............
part={number:960 xStartIndex:108 xEndIndex:111 yIndex:29}, adjacent: /...........
part={number:981 xStartIndex:116 xEndIndex:119 yIndex:29}, adjacent: ............
part={number:684 xStartIndex:125 xEndIndex:128 yIndex:29}, adjacent: .*..........
part={number:2 xStartIndex:0 xEndIndex:1 yIndex:30}, adjacent: .....
part={number:473 xStartIndex:4 xEndIndex:7 yIndex:30}, adjacent: ......=.....
part={number:449 xStartIndex:23 xEndIndex:26 yIndex:30}, adjacent: ....../.....
part={number:877 xStartIndex:75 xEndIndex:78 yIndex:30}, adjacent: ............
part={number:890 xStartIndex:80 xEndIndex:83 yIndex:30}, adjacent: .....*......
part={number:834 xStartIndex:132 xEndIndex:135 yIndex:30}, adjacent: .......*....
part={number:498 xStartIndex:11 xEndIndex:14 yIndex:31}, adjacent: ...#........
part={number:926 xStartIndex:28 xEndIndex:31 yIndex:31}, adjacent: ............
part={number:887 xStartIndex:33 xEndIndex:36 yIndex:31}, adjacent: ....*.......
part={number:147 xStartIndex:42 xEndIndex:45 yIndex:31}, adjacent: ..=.........
part={number:260 xStartIndex:65 xEndIndex:68 yIndex:31}, adjacent: ........*...
part={number:965 xStartIndex:90 xEndIndex:93 yIndex:31}, adjacent: ....+.......
part={number:939 xStartIndex:96 xEndIndex:99 yIndex:31}, adjacent: .../........
part={number:894 xStartIndex:120 xEndIndex:123 yIndex:31}, adjacent: ..........@.
part={number:659 xStartIndex:128 xEndIndex:131 yIndex:31}, adjacent: .*..........
part={number:163 xStartIndex:4 xEndIndex:7 yIndex:32}, adjacent: ...........*
part={number:237 xStartIndex:19 xEndIndex:22 yIndex:32}, adjacent: *...........
part={number:409 xStartIndex:38 xEndIndex:41 yIndex:32}, adjacent: ............
part={number:858 xStartIndex:47 xEndIndex:50 yIndex:32}, adjacent: ..........-.
part={number:184 xStartIndex:61 xEndIndex:64 yIndex:32}, adjacent: .....%......
part={number:33 xStartIndex:70 xEndIndex:72 yIndex:32}, adjacent: ....+.....
part={number:705 xStartIndex:79 xEndIndex:82 yIndex:32}, adjacent: .........&..
part={number:993 xStartIndex:85 xEndIndex:88 yIndex:32}, adjacent: .*..........
part={number:139 xStartIndex:102 xEndIndex:105 yIndex:32}, adjacent: ..../.......
part={number:791 xStartIndex:107 xEndIndex:110 yIndex:32}, adjacent: ........*...
part={number:955 xStartIndex:114 xEndIndex:117 yIndex:32}, adjacent: ...........*
part={number:639 xStartIndex:124 xEndIndex:127 yIndex:32}, adjacent: ...........$
part={number:668 xStartIndex:133 xEndIndex:136 yIndex:32}, adjacent: ..........*.
part={number:455 xStartIndex:137 xEndIndex:140 yIndex:32}, adjacent: .........
part={number:128 xStartIndex:25 xEndIndex:28 yIndex:33}, adjacent: ........-...
part={number:677 xStartIndex:66 xEndIndex:69 yIndex:33}, adjacent: ..*.........
part={number:899 xStartIndex:89 xEndIndex:92 yIndex:33}, adjacent: ..*.........
part={number:613 xStartIndex:0 xEndIndex:3 yIndex:34}, adjacent: &........
part={number:208 xStartIndex:5 xEndIndex:8 yIndex:34}, adjacent: .....*......
part={number:975 xStartIndex:10 xEndIndex:13 yIndex:34}, adjacent: ............
part={number:837 xStartIndex:21 xEndIndex:24 yIndex:34}, adjacent: /...........
part={number:772 xStartIndex:34 xEndIndex:37 yIndex:34}, adjacent: ............
part={number:554 xStartIndex:38 xEndIndex:41 yIndex:34}, adjacent: ...........*
part={number:635 xStartIndex:52 xEndIndex:55 yIndex:34}, adjacent: .#..........
part={number:927 xStartIndex:59 xEndIndex:62 yIndex:34}, adjacent: ........*...
part={number:392 xStartIndex:73 xEndIndex:76 yIndex:34}, adjacent: ..........*.
part={number:761 xStartIndex:96 xEndIndex:99 yIndex:34}, adjacent: ..@.........
part={number:300 xStartIndex:100 xEndIndex:103 yIndex:34}, adjacent: ...%........
part={number:42 xStartIndex:108 xEndIndex:110 yIndex:34}, adjacent: ..*.......
part={number:68 xStartIndex:117 xEndIndex:119 yIndex:34}, adjacent: ...*......
part={number:969 xStartIndex:136 xEndIndex:139 yIndex:34}, adjacent: ..*.........
part={number:389 xStartIndex:16 xEndIndex:19 yIndex:35}, adjacent: .......&....
part={number:851 xStartIndex:47 xEndIndex:50 yIndex:35}, adjacent: ...........*
part={number:344 xStartIndex:64 xEndIndex:67 yIndex:35}, adjacent: ............
part={number:90 xStartIndex:79 xEndIndex:81 yIndex:35}, adjacent: .......#..
part={number:231 xStartIndex:87 xEndIndex:90 yIndex:35}, adjacent: @...........
part={number:182 xStartIndex:132 xEndIndex:135 yIndex:35}, adjacent: .........%..
part={number:286 xStartIndex:5 xEndIndex:8 yIndex:36}, adjacent: ........+...
part={number:296 xStartIndex:9 xEndIndex:12 yIndex:36}, adjacent: ...........*
part={number:424 xStartIndex:23 xEndIndex:26 yIndex:36}, adjacent: ............
part={number:313 xStartIndex:29 xEndIndex:32 yIndex:36}, adjacent: .........*..
part={number:656 xStartIndex:38 xEndIndex:41 yIndex:36}, adjacent: ......*.....
part={number:758 xStartIndex:43 xEndIndex:46 yIndex:36}, adjacent: ...@........
part={number:294 xStartIndex:57 xEndIndex:60 yIndex:36}, adjacent: .....*......
part={number:722 xStartIndex:75 xEndIndex:78 yIndex:36}, adjacent: ...*........
part={number:689 xStartIndex:103 xEndIndex:106 yIndex:36}, adjacent: .......*....
part={number:853 xStartIndex:113 xEndIndex:116 yIndex:36}, adjacent: ..+.........
part={number:546 xStartIndex:0 xEndIndex:3 yIndex:37}, adjacent: ....-....
part={number:698 xStartIndex:34 xEndIndex:37 yIndex:37}, adjacent: .......*....
part={number:664 xStartIndex:48 xEndIndex:51 yIndex:37}, adjacent: .....*......
part={number:190 xStartIndex:53 xEndIndex:56 yIndex:37}, adjacent: ..../.......
part={number:637 xStartIndex:61 xEndIndex:64 yIndex:37}, adjacent: .........+..
part={number:10 xStartIndex:65 xEndIndex:67 yIndex:37}, adjacent: .......@..
part={number:122 xStartIndex:70 xEndIndex:73 yIndex:37}, adjacent: ............
part={number:758 xStartIndex:82 xEndIndex:85 yIndex:37}, adjacent: -...........
part={number:753 xStartIndex:95 xEndIndex:98 yIndex:37}, adjacent: &...........
part={number:827 xStartIndex:99 xEndIndex:102 yIndex:37}, adjacent: .*..........
part={number:777 xStartIndex:129 xEndIndex:132 yIndex:37}, adjacent: ..........*.
part={number:177 xStartIndex:136 xEndIndex:139 yIndex:37}, adjacent: ............
part={number:490 xStartIndex:8 xEndIndex:11 yIndex:38}, adjacent: ...........*
part={number:961 xStartIndex:29 xEndIndex:32 yIndex:38}, adjacent: ....*.......
part={number:31 xStartIndex:38 xEndIndex:40 yIndex:38}, adjacent: .......*..
part={number:781 xStartIndex:75 xEndIndex:78 yIndex:38}, adjacent: .........&..
part={number:690 xStartIndex:119 xEndIndex:122 yIndex:38}, adjacent: ....#.......
part={number:285 xStartIndex:123 xEndIndex:126 yIndex:38}, adjacent: ...@........
part={number:421 xStartIndex:15 xEndIndex:18 yIndex:39}, adjacent: ...$........
part={number:720 xStartIndex:34 xEndIndex:37 yIndex:39}, adjacent: ..*.........
part={number:133 xStartIndex:41 xEndIndex:44 yIndex:39}, adjacent: ....@.......
part={number:298 xStartIndex:58 xEndIndex:61 yIndex:39}, adjacent: ....&.......
part={number:933 xStartIndex:68 xEndIndex:71 yIndex:39}, adjacent: .......*....
part={number:805 xStartIndex:86 xEndIndex:89 yIndex:39}, adjacent: ...........*
part={number:461 xStartIndex:90 xEndIndex:93 yIndex:39}, adjacent: .......*....
part={number:531 xStartIndex:97 xEndIndex:100 yIndex:39}, adjacent: .........*..
part={number:888 xStartIndex:107 xEndIndex:110 yIndex:39}, adjacent: ........*...
part={number:965 xStartIndex:131 xEndIndex:134 yIndex:39}, adjacent: ...*........
part={number:923 xStartIndex:5 xEndIndex:8 yIndex:40}, adjacent: .*..........
part={number:310 xStartIndex:11 xEndIndex:14 yIndex:40}, adjacent: ...*........
part={number:219 xStartIndex:22 xEndIndex:25 yIndex:40}, adjacent: ..........#.
part={number:302 xStartIndex:26 xEndIndex:29 yIndex:40}, adjacent: ............
part={number:107 xStartIndex:46 xEndIndex:49 yIndex:40}, adjacent: ..=.........
part={number:457 xStartIndex:54 xEndIndex:57 yIndex:40}, adjacent: ............
part={number:186 xStartIndex:62 xEndIndex:65 yIndex:40}, adjacent: .#..........
part={number:691 xStartIndex:80 xEndIndex:83 yIndex:40}, adjacent: ..=.........
part={number:89 xStartIndex:103 xEndIndex:105 yIndex:40}, adjacent: ......*...
part={number:695 xStartIndex:117 xEndIndex:120 yIndex:40}, adjacent: %...........
part={number:946 xStartIndex:121 xEndIndex:124 yIndex:40}, adjacent: .$..........
part={number:867 xStartIndex:35 xEndIndex:38 yIndex:41}, adjacent: ..........*.
part={number:87 xStartIndex:39 xEndIndex:41 yIndex:41}, adjacent: ........$.
part={number:9 xStartIndex:68 xEndIndex:69 yIndex:41}, adjacent: ..*.....
part={number:623 xStartIndex:91 xEndIndex:94 yIndex:41}, adjacent: ............
part={number:432 xStartIndex:95 xEndIndex:98 yIndex:41}, adjacent: ......*.....
part={number:678 xStartIndex:107 xEndIndex:110 yIndex:41}, adjacent: ...*........
part={number:819 xStartIndex:111 xEndIndex:114 yIndex:41}, adjacent: .....*......
part={number:670 xStartIndex:131 xEndIndex:134 yIndex:41}, adjacent: +...........
part={number:673 xStartIndex:4 xEndIndex:7 yIndex:42}, adjacent: .........*..
part={number:809 xStartIndex:15 xEndIndex:18 yIndex:42}, adjacent: #...........
part={number:68 xStartIndex:19 xEndIndex:21 yIndex:42}, adjacent: ..........
part={number:127 xStartIndex:44 xEndIndex:47 yIndex:42}, adjacent: .........-..
part={number:422 xStartIndex:53 xEndIndex:56 yIndex:42}, adjacent: .......*....
part={number:954 xStartIndex:63 xEndIndex:66 yIndex:42}, adjacent: .......*....
part={number:516 xStartIndex:74 xEndIndex:77 yIndex:42}, adjacent: .*..........
part={number:291 xStartIndex:78 xEndIndex:81 yIndex:42}, adjacent: *...........
part={number:685 xStartIndex:82 xEndIndex:85 yIndex:42}, adjacent: .........-..
part={number:661 xStartIndex:87 xEndIndex:90 yIndex:42}, adjacent: ..........=.
part={number:163 xStartIndex:100 xEndIndex:103 yIndex:42}, adjacent: .....*......
part={number:648 xStartIndex:26 xEndIndex:29 yIndex:43}, adjacent: .......*....
part={number:325 xStartIndex:34 xEndIndex:37 yIndex:43}, adjacent: ......*.....
part={number:308 xStartIndex:57 xEndIndex:60 yIndex:43}, adjacent: ............
part={number:709 xStartIndex:91 xEndIndex:94 yIndex:43}, adjacent: .&..........
part={number:366 xStartIndex:96 xEndIndex:99 yIndex:43}, adjacent: ............
part={number:219 xStartIndex:124 xEndIndex:127 yIndex:43}, adjacent: ......=.....
part={number:132 xStartIndex:2 xEndIndex:5 yIndex:44}, adjacent: ......*.....
part={number:439 xStartIndex:8 xEndIndex:11 yIndex:44}, adjacent: ...........*
part={number:134 xStartIndex:39 xEndIndex:42 yIndex:44}, adjacent: ...........%
part={number:188 xStartIndex:53 xEndIndex:56 yIndex:44}, adjacent: ..*.........
part={number:134 xStartIndex:61 xEndIndex:64 yIndex:44}, adjacent: ....*.......
part={number:257 xStartIndex:67 xEndIndex:70 yIndex:44}, adjacent: .*..........
part={number:38 xStartIndex:71 xEndIndex:73 yIndex:44}, adjacent: *.........
part={number:300 xStartIndex:74 xEndIndex:77 yIndex:44}, adjacent: .........*..
part={number:77 xStartIndex:78 xEndIndex:80 yIndex:44}, adjacent: .=........
part={number:707 xStartIndex:112 xEndIndex:115 yIndex:44}, adjacent: .......*....
part={number:357 xStartIndex:136 xEndIndex:139 yIndex:44}, adjacent: ............
part={number:298 xStartIndex:14 xEndIndex:17 yIndex:45}, adjacent: ......$.....
part={number:602 xStartIndex:25 xEndIndex:28 yIndex:45}, adjacent: ...*........
part={number:940 xStartIndex:49 xEndIndex:52 yIndex:45}, adjacent: ........*...
part={number:986 xStartIndex:87 xEndIndex:90 yIndex:45}, adjacent: .@..........
part={number:438 xStartIndex:97 xEndIndex:100 yIndex:45}, adjacent: ..........*.
part={number:710 xStartIndex:108 xEndIndex:111 yIndex:45}, adjacent: .*..........
part={number:594 xStartIndex:123 xEndIndex:126 yIndex:45}, adjacent: .........*..
part={number:919 xStartIndex:131 xEndIndex:134 yIndex:45}, adjacent: .......*....
part={number:667 xStartIndex:5 xEndIndex:8 yIndex:46}, adjacent: ............
part={number:77 xStartIndex:10 xEndIndex:12 yIndex:46}, adjacent: ....*.....
part={number:305 xStartIndex:44 xEndIndex:47 yIndex:46}, adjacent: .......*....
part={number:941 xStartIndex:73 xEndIndex:76 yIndex:46}, adjacent: .....*......
part={number:126 xStartIndex:81 xEndIndex:84 yIndex:46}, adjacent: .......*....
part={number:637 xStartIndex:115 xEndIndex:118 yIndex:46}, adjacent: .......%....
part={number:549 xStartIndex:127 xEndIndex:130 yIndex:46}, adjacent: .*..........
part={number:116 xStartIndex:135 xEndIndex:138 yIndex:46}, adjacent: ............
part={number:876 xStartIndex:22 xEndIndex:25 yIndex:47}, adjacent: .+..........
part={number:516 xStartIndex:29 xEndIndex:32 yIndex:47}, adjacent: #...........
part={number:467 xStartIndex:48 xEndIndex:51 yIndex:47}, adjacent: ....*.......
part={number:981 xStartIndex:56 xEndIndex:59 yIndex:47}, adjacent: .......*....
part={number:726 xStartIndex:88 xEndIndex:91 yIndex:47}, adjacent: .........*..
part={number:737 xStartIndex:92 xEndIndex:95 yIndex:47}, adjacent: ...........*
part={number:434 xStartIndex:100 xEndIndex:103 yIndex:47}, adjacent: ..*.........
part={number:149 xStartIndex:105 xEndIndex:108 yIndex:47}, adjacent: ..........+.
part={number:776 xStartIndex:121 xEndIndex:124 yIndex:47}, adjacent: ......*.....
part={number:474 xStartIndex:8 xEndIndex:11 yIndex:48}, adjacent: @...........
part={number:506 xStartIndex:44 xEndIndex:47 yIndex:48}, adjacent: ..*.........
part={number:58 xStartIndex:64 xEndIndex:66 yIndex:48}, adjacent: ......*...
part={number:92 xStartIndex:78 xEndIndex:80 yIndex:48}, adjacent: .....*....
part={number:37 xStartIndex:84 xEndIndex:86 yIndex:48}, adjacent: /.........
part={number:633 xStartIndex:96 xEndIndex:99 yIndex:48}, adjacent: *...........
part={number:605 xStartIndex:117 xEndIndex:120 yIndex:48}, adjacent: ........*...
part={number:239 xStartIndex:125 xEndIndex:128 yIndex:48}, adjacent: .*..........
part={number:72 xStartIndex:129 xEndIndex:131 yIndex:48}, adjacent: *.........
part={number:148 xStartIndex:3 xEndIndex:6 yIndex:49}, adjacent: ...........=
part={number:262 xStartIndex:13 xEndIndex:16 yIndex:49}, adjacent: ...%........
part={number:729 xStartIndex:22 xEndIndex:25 yIndex:49}, adjacent: ............
part={number:430 xStartIndex:29 xEndIndex:32 yIndex:49}, adjacent: ............
part={number:748 xStartIndex:53 xEndIndex:56 yIndex:49}, adjacent: .....*......
part={number:995 xStartIndex:67 xEndIndex:70 yIndex:49}, adjacent: .......*....
part={number:925 xStartIndex:73 xEndIndex:76 yIndex:49}, adjacent: ............
part={number:655 xStartIndex:40 xEndIndex:43 yIndex:50}, adjacent: ..........*.
part={number:254 xStartIndex:57 xEndIndex:60 yIndex:50}, adjacent: .....&......
part={number:566 xStartIndex:61 xEndIndex:64 yIndex:50}, adjacent: .....*......
part={number:628 xStartIndex:89 xEndIndex:92 yIndex:50}, adjacent: *...........
part={number:356 xStartIndex:94 xEndIndex:97 yIndex:50}, adjacent: -...........
part={number:769 xStartIndex:99 xEndIndex:102 yIndex:50}, adjacent: ....*.......
part={number:805 xStartIndex:115 xEndIndex:118 yIndex:50}, adjacent: .....*......
part={number:229 xStartIndex:9 xEndIndex:12 yIndex:51}, adjacent: ...........*
part={number:48 xStartIndex:29 xEndIndex:31 yIndex:51}, adjacent: .@........
part={number:251 xStartIndex:33 xEndIndex:36 yIndex:51}, adjacent: .....*......
part={number:733 xStartIndex:66 xEndIndex:69 yIndex:51}, adjacent: ...*........
part={number:521 xStartIndex:72 xEndIndex:75 yIndex:51}, adjacent: ............
part={number:593 xStartIndex:85 xEndIndex:88 yIndex:51}, adjacent: ......*.....
part={number:148 xStartIndex:106 xEndIndex:109 yIndex:51}, adjacent: ...........*
part={number:59 xStartIndex:123 xEndIndex:125 yIndex:51}, adjacent: .%........
part={number:632 xStartIndex:128 xEndIndex:131 yIndex:51}, adjacent: ............
part={number:69 xStartIndex:17 xEndIndex:19 yIndex:52}, adjacent: ........#.
part={number:758 xStartIndex:41 xEndIndex:44 yIndex:52}, adjacent: ....*.......
part={number:477 xStartIndex:52 xEndIndex:55 yIndex:52}, adjacent: ...........*
part={number:654 xStartIndex:77 xEndIndex:80 yIndex:52}, adjacent: .......*....
part={number:173 xStartIndex:110 xEndIndex:113 yIndex:52}, adjacent: *...........
part={number:543 xStartIndex:133 xEndIndex:136 yIndex:52}, adjacent: ...........*
part={number:624 xStartIndex:10 xEndIndex:13 yIndex:53}, adjacent: .....*......
part={number:480 xStartIndex:21 xEndIndex:24 yIndex:53}, adjacent: ............
part={number:959 xStartIndex:48 xEndIndex:51 yIndex:53}, adjacent: ............
part={number:124 xStartIndex:62 xEndIndex:65 yIndex:53}, adjacent: ....-.......
part={number:980 xStartIndex:67 xEndIndex:70 yIndex:53}, adjacent: ......+.....
part={number:233 xStartIndex:73 xEndIndex:76 yIndex:53}, adjacent: .*..........
part={number:278 xStartIndex:87 xEndIndex:90 yIndex:53}, adjacent: ...........*
part={number:799 xStartIndex:98 xEndIndex:101 yIndex:53}, adjacent: ./..........
part={number:260 xStartIndex:103 xEndIndex:106 yIndex:53}, adjacent: .*..........
part={number:130 xStartIndex:115 xEndIndex:118 yIndex:53}, adjacent: .........*..
part={number:741 xStartIndex:127 xEndIndex:130 yIndex:53}, adjacent: /...........
part={number:373 xStartIndex:28 xEndIndex:31 yIndex:54}, adjacent: .....@......
part={number:265 xStartIndex:43 xEndIndex:46 yIndex:54}, adjacent: ............
part={number:436 xStartIndex:54 xEndIndex:57 yIndex:54}, adjacent: ....*.......
part={number:552 xStartIndex:82 xEndIndex:85 yIndex:54}, adjacent: ..........*.
part={number:423 xStartIndex:119 xEndIndex:122 yIndex:54}, adjacent: .......+....
part={number:733 xStartIndex:137 xEndIndex:140 yIndex:54}, adjacent: .*.......
part={number:316 xStartIndex:0 xEndIndex:3 yIndex:55}, adjacent: .........
part={number:93 xStartIndex:5 xEndIndex:7 yIndex:55}, adjacent: ........%.
part={number:205 xStartIndex:20 xEndIndex:23 yIndex:55}, adjacent: ............
part={number:606 xStartIndex:35 xEndIndex:38 yIndex:55}, adjacent: ..=.........
part={number:994 xStartIndex:58 xEndIndex:61 yIndex:55}, adjacent: ....%.......
part={number:316 xStartIndex:62 xEndIndex:65 yIndex:55}, adjacent: ..........$.
part={number:824 xStartIndex:73 xEndIndex:76 yIndex:55}, adjacent: ........-...
part={number:654 xStartIndex:78 xEndIndex:81 yIndex:55}, adjacent: #...........
part={number:860 xStartIndex:87 xEndIndex:90 yIndex:55}, adjacent: ......*.....
part={number:947 xStartIndex:99 xEndIndex:102 yIndex:55}, adjacent: ...........*
part={number:956 xStartIndex:103 xEndIndex:106 yIndex:55}, adjacent: .......*....
part={number:470 xStartIndex:108 xEndIndex:111 yIndex:55}, adjacent: ........./..
part={number:550 xStartIndex:114 xEndIndex:117 yIndex:55}, adjacent: .....*......
part={number:682 xStartIndex:133 xEndIndex:136 yIndex:55}, adjacent: *...........
part={number:487 xStartIndex:12 xEndIndex:15 yIndex:56}, adjacent: *...........
part={number:185 xStartIndex:27 xEndIndex:30 yIndex:56}, adjacent: ........*...
part={number:955 xStartIndex:39 xEndIndex:42 yIndex:56}, adjacent: ........*...
part={number:364 xStartIndex:66 xEndIndex:69 yIndex:56}, adjacent: ..........*.
part={number:874 xStartIndex:83 xEndIndex:86 yIndex:56}, adjacent: ....*.......
part={number:865 xStartIndex:93 xEndIndex:96 yIndex:56}, adjacent: #...........
part={number:756 xStartIndex:129 xEndIndex:132 yIndex:56}, adjacent: ......*.....
part={number:512 xStartIndex:32 xEndIndex:35 yIndex:57}, adjacent: ........%...
part={number:702 xStartIndex:45 xEndIndex:48 yIndex:57}, adjacent: ..-.........
part={number:852 xStartIndex:49 xEndIndex:52 yIndex:57}, adjacent: .........*..
part={number:595 xStartIndex:56 xEndIndex:59 yIndex:57}, adjacent: .......#....
part={number:942 xStartIndex:77 xEndIndex:80 yIndex:57}, adjacent: ............
part={number:357 xStartIndex:87 xEndIndex:90 yIndex:57}, adjacent: ...........&
part={number:620 xStartIndex:98 xEndIndex:101 yIndex:57}, adjacent: ........*...
part={number:814 xStartIndex:112 xEndIndex:115 yIndex:57}, adjacent: ........=...
part={number:107 xStartIndex:117 xEndIndex:120 yIndex:57}, adjacent: .........%..
part={number:275 xStartIndex:5 xEndIndex:8 yIndex:58}, adjacent: #...........
part={number:650 xStartIndex:10 xEndIndex:13 yIndex:58}, adjacent: ............
part={number:204 xStartIndex:17 xEndIndex:20 yIndex:58}, adjacent: ............
part={number:840 xStartIndex:22 xEndIndex:25 yIndex:58}, adjacent: .......*....
part={number:57 xStartIndex:39 xEndIndex:41 yIndex:58}, adjacent: ...*......
part={number:71 xStartIndex:67 xEndIndex:69 yIndex:58}, adjacent: ....*.....
part={number:540 xStartIndex:70 xEndIndex:73 yIndex:58}, adjacent: ./..........
part={number:616 xStartIndex:83 xEndIndex:86 yIndex:58}, adjacent: .......=....
part={number:899 xStartIndex:105 xEndIndex:108 yIndex:58}, adjacent: ...=........
part={number:627 xStartIndex:123 xEndIndex:126 yIndex:58}, adjacent: ..........%.
part={number:435 xStartIndex:131 xEndIndex:134 yIndex:58}, adjacent: ........@...
part={number:849 xStartIndex:137 xEndIndex:140 yIndex:58}, adjacent: .........
part={number:483 xStartIndex:34 xEndIndex:37 yIndex:59}, adjacent: .........-..
part={number:363 xStartIndex:50 xEndIndex:53 yIndex:59}, adjacent: ...*........
part={number:832 xStartIndex:77 xEndIndex:80 yIndex:59}, adjacent: ........@...
part={number:855 xStartIndex:98 xEndIndex:101 yIndex:59}, adjacent: ...*........
part={number:697 xStartIndex:2 xEndIndex:5 yIndex:60}, adjacent: ............
part={number:661 xStartIndex:18 xEndIndex:21 yIndex:60}, adjacent: ......*.....
part={number:36 xStartIndex:27 xEndIndex:29 yIndex:60}, adjacent: ..../.....
part={number:644 xStartIndex:58 xEndIndex:61 yIndex:60}, adjacent: ............
part={number:49 xStartIndex:64 xEndIndex:66 yIndex:60}, adjacent: ........*.
part={number:245 xStartIndex:72 xEndIndex:75 yIndex:60}, adjacent: .........=..
part={number:434 xStartIndex:93 xEndIndex:96 yIndex:60}, adjacent: .....&......
part={number:237 xStartIndex:111 xEndIndex:114 yIndex:60}, adjacent: ......-.....
part={number:398 xStartIndex:7 xEndIndex:10 yIndex:61}, adjacent: ...+........
part={number:773 xStartIndex:14 xEndIndex:17 yIndex:61}, adjacent: .........*..
part={number:131 xStartIndex:31 xEndIndex:34 yIndex:61}, adjacent: *...........
part={number:248 xStartIndex:37 xEndIndex:40 yIndex:61}, adjacent: .....*......
part={number:300 xStartIndex:41 xEndIndex:44 yIndex:61}, adjacent: .........*..
part={number:627 xStartIndex:48 xEndIndex:51 yIndex:61}, adjacent: ...%........
part={number:261 xStartIndex:84 xEndIndex:87 yIndex:61}, adjacent: ...........%
part={number:422 xStartIndex:107 xEndIndex:110 yIndex:61}, adjacent: ............
part={number:621 xStartIndex:118 xEndIndex:121 yIndex:61}, adjacent: ..=.........
part={number:780 xStartIndex:125 xEndIndex:128 yIndex:61}, adjacent: .&..........
part={number:599 xStartIndex:131 xEndIndex:134 yIndex:61}, adjacent: ......=.....
part={number:855 xStartIndex:22 xEndIndex:25 yIndex:62}, adjacent: .@..........
part={number:517 xStartIndex:27 xEndIndex:30 yIndex:62}, adjacent: ......*.....
part={number:592 xStartIndex:57 xEndIndex:60 yIndex:62}, adjacent: ............
part={number:721 xStartIndex:61 xEndIndex:64 yIndex:62}, adjacent: ..........*.
part={number:714 xStartIndex:65 xEndIndex:68 yIndex:62}, adjacent: ...*........
part={number:195 xStartIndex:79 xEndIndex:82 yIndex:62}, adjacent: ...........%
part={number:701 xStartIndex:99 xEndIndex:102 yIndex:62}, adjacent: ...........*
part={number:612 xStartIndex:103 xEndIndex:106 yIndex:62}, adjacent: .......*....
part={number:855 xStartIndex:4 xEndIndex:7 yIndex:63}, adjacent: .........*..
part={number:943 xStartIndex:13 xEndIndex:16 yIndex:63}, adjacent: .....*......
part={number:182 xStartIndex:32 xEndIndex:35 yIndex:63}, adjacent: ......&.....
part={number:726 xStartIndex:42 xEndIndex:45 yIndex:63}, adjacent: ...*........
part={number:274 xStartIndex:72 xEndIndex:75 yIndex:63}, adjacent: .........*..
part={number:6 xStartIndex:76 xEndIndex:77 yIndex:63}, adjacent: .......-
part={number:799 xStartIndex:90 xEndIndex:93 yIndex:63}, adjacent: .........*..
part={number:584 xStartIndex:111 xEndIndex:114 yIndex:63}, adjacent: ............
part={number:972 xStartIndex:128 xEndIndex:131 yIndex:63}, adjacent: .........@..
part={number:92 xStartIndex:18 xEndIndex:20 yIndex:64}, adjacent: .........+
part={number:637 xStartIndex:25 xEndIndex:28 yIndex:64}, adjacent: ............
part={number:648 xStartIndex:48 xEndIndex:51 yIndex:64}, adjacent: ............
part={number:781 xStartIndex:63 xEndIndex:66 yIndex:64}, adjacent: ...*........
part={number:513 xStartIndex:104 xEndIndex:107 yIndex:64}, adjacent: ............
part={number:542 xStartIndex:118 xEndIndex:121 yIndex:64}, adjacent: .*..........
part={number:249 xStartIndex:2 xEndIndex:5 yIndex:65}, adjacent: ......*.....
part={number:834 xStartIndex:9 xEndIndex:12 yIndex:65}, adjacent: ...........*
part={number:190 xStartIndex:30 xEndIndex:33 yIndex:65}, adjacent: ..........*.
part={number:216 xStartIndex:53 xEndIndex:56 yIndex:65}, adjacent: ..........%.
part={number:123 xStartIndex:67 xEndIndex:70 yIndex:65}, adjacent: ............
part={number:263 xStartIndex:73 xEndIndex:76 yIndex:65}, adjacent: ...*........
part={number:72 xStartIndex:101 xEndIndex:103 yIndex:65}, adjacent: .......#..
part={number:413 xStartIndex:112 xEndIndex:115 yIndex:65}, adjacent: .........*..
part={number:829 xStartIndex:122 xEndIndex:125 yIndex:65}, adjacent: ..*.........
part={number:773 xStartIndex:16 xEndIndex:19 yIndex:66}, adjacent: ..........&.
part={number:510 xStartIndex:25 xEndIndex:28 yIndex:66}, adjacent: *...........
part={number:211 xStartIndex:34 xEndIndex:37 yIndex:66}, adjacent: .=..........
part={number:988 xStartIndex:59 xEndIndex:62 yIndex:66}, adjacent: ..........@.
part={number:488 xStartIndex:84 xEndIndex:87 yIndex:66}, adjacent: .-..........
part={number:214 xStartIndex:95 xEndIndex:98 yIndex:66}, adjacent: ...........*
part={number:315 xStartIndex:134 xEndIndex:137 yIndex:66}, adjacent: ............
part={number:508 xStartIndex:12 xEndIndex:15 yIndex:67}, adjacent: ...*........
part={number:144 xStartIndex:21 xEndIndex:24 yIndex:67}, adjacent: ......*.....
part={number:873 xStartIndex:29 xEndIndex:32 yIndex:67}, adjacent: ......*.....
part={number:403 xStartIndex:40 xEndIndex:43 yIndex:67}, adjacent: ...........-
part={number:484 xStartIndex:47 xEndIndex:50 yIndex:67}, adjacent: ........%...
part={number:606 xStartIndex:64 xEndIndex:67 yIndex:67}, adjacent: .......*....
part={number:533 xStartIndex:68 xEndIndex:71 yIndex:67}, adjacent: ..........-.
part={number:918 xStartIndex:79 xEndIndex:82 yIndex:67}, adjacent: .=..........
part={number:421 xStartIndex:110 xEndIndex:113 yIndex:67}, adjacent: ......*.....
part={number:230 xStartIndex:126 xEndIndex:129 yIndex:67}, adjacent: .......*....
part={number:528 xStartIndex:130 xEndIndex:133 yIndex:67}, adjacent: ........@...
part={number:650 xStartIndex:6 xEndIndex:9 yIndex:68}, adjacent: ......+.....
part={number:34 xStartIndex:25 xEndIndex:27 yIndex:68}, adjacent: ....../...
part={number:74 xStartIndex:51 xEndIndex:53 yIndex:68}, adjacent: ..../.....
part={number:119 xStartIndex:86 xEndIndex:89 yIndex:68}, adjacent: *...........
part={number:25 xStartIndex:96 xEndIndex:98 yIndex:68}, adjacent: .....*....
part={number:749 xStartIndex:100 xEndIndex:103 yIndex:68}, adjacent: ............
part={number:828 xStartIndex:121 xEndIndex:124 yIndex:68}, adjacent: ........*...
part={number:68 xStartIndex:135 xEndIndex:137 yIndex:68}, adjacent: ......*...
part={number:379 xStartIndex:0 xEndIndex:3 yIndex:69}, adjacent: .........
part={number:275 xStartIndex:17 xEndIndex:20 yIndex:69}, adjacent: &...........
part={number:768 xStartIndex:30 xEndIndex:33 yIndex:69}, adjacent: .*..........
part={number:805 xStartIndex:34 xEndIndex:37 yIndex:69}, adjacent: *...........
part={number:112 xStartIndex:56 xEndIndex:59 yIndex:69}, adjacent: ...........@
part={number:237 xStartIndex:64 xEndIndex:67 yIndex:69}, adjacent: ..*.........
part={number:855 xStartIndex:75 xEndIndex:78 yIndex:69}, adjacent: *...........
part={number:20 xStartIndex:83 xEndIndex:85 yIndex:69}, adjacent: .....*....
part={number:773 xStartIndex:109 xEndIndex:112 yIndex:69}, adjacent: ..%.........
part={number:987 xStartIndex:117 xEndIndex:120 yIndex:69}, adjacent: .......*....
part={number:814 xStartIndex:126 xEndIndex:129 yIndex:69}, adjacent: ..*.........
part={number:929 xStartIndex:11 xEndIndex:14 yIndex:70}, adjacent: .........*..
part={number:436 xStartIndex:42 xEndIndex:45 yIndex:70}, adjacent: ............
part={number:669 xStartIndex:47 xEndIndex:50 yIndex:70}, adjacent: ..........$.
part={number:363 xStartIndex:71 xEndIndex:74 yIndex:70}, adjacent: ......*.....
part={number:278 xStartIndex:93 xEndIndex:96 yIndex:70}, adjacent: ............
part={number:229 xStartIndex:101 xEndIndex:104 yIndex:70}, adjacent: .........*..
part={number:402 xStartIndex:113 xEndIndex:116 yIndex:70}, adjacent: .*..........
part={number:646 xStartIndex:133 xEndIndex:136 yIndex:70}, adjacent: ....*.......
part={number:897 xStartIndex:6 xEndIndex:9 yIndex:71}, adjacent: ......$.....
part={number:528 xStartIndex:20 xEndIndex:23 yIndex:71}, adjacent: ....&.......
part={number:662 xStartIndex:35 xEndIndex:38 yIndex:71}, adjacent: .@..........
part={number:789 xStartIndex:66 xEndIndex:69 yIndex:71}, adjacent: ............
part={number:436 xStartIndex:81 xEndIndex:84 yIndex:71}, adjacent: .........*..
part={number:282 xStartIndex:86 xEndIndex:89 yIndex:71}, adjacent: ...........*
part={number:863 xStartIndex:124 xEndIndex:127 yIndex:71}, adjacent: ........*...
part={number:311 xStartIndex:10 xEndIndex:13 yIndex:72}, adjacent: .....*......
part={number:902 xStartIndex:24 xEndIndex:27 yIndex:72}, adjacent: ...........$
part={number:819 xStartIndex:29 xEndIndex:32 yIndex:72}, adjacent: ............
part={number:118 xStartIndex:52 xEndIndex:55 yIndex:72}, adjacent: ......#.....
part={number:679 xStartIndex:57 xEndIndex:60 yIndex:72}, adjacent: ..........#.
part={number:710 xStartIndex:62 xEndIndex:65 yIndex:72}, adjacent: .......*....
part={number:314 xStartIndex:76 xEndIndex:79 yIndex:72}, adjacent: ...&........
part={number:181 xStartIndex:90 xEndIndex:93 yIndex:72}, adjacent: *...........
part={number:345 xStartIndex:95 xEndIndex:98 yIndex:72}, adjacent: ........&...
part={number:530 xStartIndex:99 xEndIndex:102 yIndex:72}, adjacent: ......*.....
part={number:388 xStartIndex:107 xEndIndex:110 yIndex:72}, adjacent: .*..........
part={number:791 xStartIndex:117 xEndIndex:120 yIndex:72}, adjacent: ..........*.
part={number:347 xStartIndex:128 xEndIndex:131 yIndex:72}, adjacent: ...=........
part={number:279 xStartIndex:1 xEndIndex:4 yIndex:73}, adjacent: ............
part={number:74 xStartIndex:20 xEndIndex:22 yIndex:73}, adjacent: .*........
part={number:237 xStartIndex:45 xEndIndex:48 yIndex:73}, adjacent: .......@....
part={number:900 xStartIndex:71 xEndIndex:74 yIndex:73}, adjacent: ....$.......
part={number:604 xStartIndex:80 xEndIndex:83 yIndex:73}, adjacent: .....*......
part={number:455 xStartIndex:103 xEndIndex:106 yIndex:73}, adjacent: ....$.......
part={number:485 xStartIndex:111 xEndIndex:114 yIndex:73}, adjacent: ..*.........
part={number:548 xStartIndex:121 xEndIndex:124 yIndex:73}, adjacent: ......*.....
part={number:477 xStartIndex:133 xEndIndex:136 yIndex:73}, adjacent: ......#.....
part={number:928 xStartIndex:12 xEndIndex:15 yIndex:74}, adjacent: ............
part={number:734 xStartIndex:23 xEndIndex:26 yIndex:74}, adjacent: ..*.........
part={number:440 xStartIndex:40 xEndIndex:43 yIndex:74}, adjacent: ..........*.
part={number:989 xStartIndex:86 xEndIndex:89 yIndex:74}, adjacent: ...........*
part={number:902 xStartIndex:99 xEndIndex:102 yIndex:74}, adjacent: .......*....
part={number:431 xStartIndex:117 xEndIndex:120 yIndex:74}, adjacent: .....*......
part={number:896 xStartIndex:137 xEndIndex:140 yIndex:74}, adjacent: .........
part={number:279 xStartIndex:8 xEndIndex:11 yIndex:75}, adjacent: ..........@.
part={number:949 xStartIndex:19 xEndIndex:22 yIndex:75}, adjacent: .........*..
part={number:659 xStartIndex:27 xEndIndex:30 yIndex:75}, adjacent: ..........$.
part={number:952 xStartIndex:35 xEndIndex:38 yIndex:75}, adjacent: .......*....
part={number:797 xStartIndex:47 xEndIndex:50 yIndex:75}, adjacent: ........*...
part={number:795 xStartIndex:51 xEndIndex:54 yIndex:75}, adjacent: ........*...
part={number:4 xStartIndex:73 xEndIndex:74 yIndex:75}, adjacent: .*......
part={number:960 xStartIndex:109 xEndIndex:112 yIndex:75}, adjacent: .*..........
part={number:568 xStartIndex:113 xEndIndex:116 yIndex:75}, adjacent: *...........
part={number:491 xStartIndex:124 xEndIndex:127 yIndex:75}, adjacent: ...........&
part={number:236 xStartIndex:132 xEndIndex:135 yIndex:75}, adjacent: ............
part={number:549 xStartIndex:12 xEndIndex:15 yIndex:76}, adjacent: ........*...
part={number:670 xStartIndex:31 xEndIndex:34 yIndex:76}, adjacent: .*..........
part={number:254 xStartIndex:40 xEndIndex:43 yIndex:76}, adjacent: .....*......
part={number:184 xStartIndex:58 xEndIndex:61 yIndex:76}, adjacent: ..$.........
part={number:42 xStartIndex:68 xEndIndex:70 yIndex:76}, adjacent: &.........
part={number:129 xStartIndex:75 xEndIndex:78 yIndex:76}, adjacent: ..*.........
part={number:121 xStartIndex:88 xEndIndex:91 yIndex:76}, adjacent: ....*.......
part={number:486 xStartIndex:96 xEndIndex:99 yIndex:76}, adjacent: .....*......
part={number:486 xStartIndex:3 xEndIndex:6 yIndex:77}, adjacent: .........*..
part={number:846 xStartIndex:18 xEndIndex:21 yIndex:77}, adjacent: .....*......
part={number:757 xStartIndex:44 xEndIndex:47 yIndex:77}, adjacent: ......*.....
part={number:699 xStartIndex:111 xEndIndex:114 yIndex:77}, adjacent: ..........*.
part={number:829 xStartIndex:116 xEndIndex:119 yIndex:77}, adjacent: ....*.......
part={number:88 xStartIndex:7 xEndIndex:9 yIndex:78}, adjacent: ......$...
part={number:321 xStartIndex:11 xEndIndex:14 yIndex:78}, adjacent: ....*.......
part={number:4 xStartIndex:25 xEndIndex:26 yIndex:78}, adjacent: .......=
part={number:535 xStartIndex:32 xEndIndex:35 yIndex:78}, adjacent: ........*...
part={number:594 xStartIndex:39 xEndIndex:42 yIndex:78}, adjacent: ...........#
part={number:511 xStartIndex:63 xEndIndex:66 yIndex:78}, adjacent: .....%......
part={number:167 xStartIndex:68 xEndIndex:71 yIndex:78}, adjacent: ........&...
part={number:853 xStartIndex:95 xEndIndex:98 yIndex:78}, adjacent: ........*...
part={number:87 xStartIndex:121 xEndIndex:123 yIndex:78}, adjacent: .......@..
part={number:763 xStartIndex:134 xEndIndex:137 yIndex:78}, adjacent: ......../...
part={number:303 xStartIndex:1 xEndIndex:4 yIndex:79}, adjacent: ......*.....
part={number:265 xStartIndex:45 xEndIndex:48 yIndex:79}, adjacent: ...........=
part={number:697 xStartIndex:50 xEndIndex:53 yIndex:79}, adjacent: ..=.........
part={number:462 xStartIndex:58 xEndIndex:61 yIndex:79}, adjacent: ......=.....
part={number:360 xStartIndex:72 xEndIndex:75 yIndex:79}, adjacent: ......-.....
part={number:163 xStartIndex:79 xEndIndex:82 yIndex:79}, adjacent: ......*.....
part={number:528 xStartIndex:83 xEndIndex:86 yIndex:79}, adjacent: ..*.........
part={number:774 xStartIndex:102 xEndIndex:105 yIndex:79}, adjacent: .........*..
part={number:127 xStartIndex:108 xEndIndex:111 yIndex:79}, adjacent: ............
part={number:770 xStartIndex:114 xEndIndex:117 yIndex:79}, adjacent: ..*.........
part={number:891 xStartIndex:130 xEndIndex:133 yIndex:79}, adjacent: ..........*.
part={number:31 xStartIndex:8 xEndIndex:10 yIndex:80}, adjacent: ..........
part={number:731 xStartIndex:16 xEndIndex:19 yIndex:80}, adjacent: ...........*
part={number:278 xStartIndex:22 xEndIndex:25 yIndex:80}, adjacent: +...........
part={number:667 xStartIndex:31 xEndIndex:34 yIndex:80}, adjacent: ....*.......
part={number:328 xStartIndex:92 xEndIndex:95 yIndex:80}, adjacent: ......*.....
part={number:591 xStartIndex:98 xEndIndex:101 yIndex:80}, adjacent: ...........*
part={number:31 xStartIndex:136 xEndIndex:138 yIndex:80}, adjacent: .......*..
part={number:927 xStartIndex:27 xEndIndex:30 yIndex:81}, adjacent: ............
part={number:420 xStartIndex:38 xEndIndex:41 yIndex:81}, adjacent: ....#.......
part={number:650 xStartIndex:42 xEndIndex:45 yIndex:81}, adjacent: ..........#.
part={number:21 xStartIndex:52 xEndIndex:54 yIndex:81}, adjacent: .........@
part={number:918 xStartIndex:61 xEndIndex:64 yIndex:81}, adjacent: .........=..
part={number:464 xStartIndex:71 xEndIndex:74 yIndex:81}, adjacent: ............
part={number:685 xStartIndex:75 xEndIndex:78 yIndex:81}, adjacent: ............
part={number:451 xStartIndex:79 xEndIndex:82 yIndex:81}, adjacent: ............
part={number:317 xStartIndex:104 xEndIndex:107 yIndex:81}, adjacent: ..*.........
part={number:471 xStartIndex:111 xEndIndex:114 yIndex:81}, adjacent: .*..........
part={number:47 xStartIndex:115 xEndIndex:117 yIndex:81}, adjacent: *.........
part={number:384 xStartIndex:118 xEndIndex:121 yIndex:81}, adjacent: ........&...
part={number:217 xStartIndex:124 xEndIndex:127 yIndex:81}, adjacent: ............
part={number:83 xStartIndex:129 xEndIndex:131 yIndex:81}, adjacent: .......&..
part={number:15 xStartIndex:132 xEndIndex:134 yIndex:81}, adjacent: ...*......
part={number:234 xStartIndex:4 xEndIndex:7 yIndex:82}, adjacent: ........*...
part={number:219 xStartIndex:9 xEndIndex:12 yIndex:82}, adjacent: ........*...
part={number:303 xStartIndex:16 xEndIndex:19 yIndex:82}, adjacent: ......*.....
part={number:700 xStartIndex:21 xEndIndex:24 yIndex:82}, adjacent: .......+....
part={number:348 xStartIndex:33 xEndIndex:36 yIndex:82}, adjacent: #...........
part={number:403 xStartIndex:85 xEndIndex:88 yIndex:82}, adjacent: ..@.........
part={number:419 xStartIndex:94 xEndIndex:97 yIndex:82}, adjacent: .........*..
part={number:82 xStartIndex:100 xEndIndex:102 yIndex:82}, adjacent: ....*.....
part={number:798 xStartIndex:137 xEndIndex:140 yIndex:82}, adjacent: .*.......
part={number:738 xStartIndex:39 xEndIndex:42 yIndex:83}, adjacent: ............
part={number:857 xStartIndex:48 xEndIndex:51 yIndex:83}, adjacent: .....%......
part={number:203 xStartIndex:56 xEndIndex:59 yIndex:83}, adjacent: .*..........
part={number:746 xStartIndex:65 xEndIndex:68 yIndex:83}, adjacent: ....+.......
part={number:768 xStartIndex:3 xEndIndex:6 yIndex:84}, adjacent: ....*.......
part={number:527 xStartIndex:7 xEndIndex:10 yIndex:84}, adjacent: .....*......
part={number:77 xStartIndex:15 xEndIndex:17 yIndex:84}, adjacent: .........*
part={number:623 xStartIndex:60 xEndIndex:63 yIndex:84}, adjacent: ..*.........
part={number:393 xStartIndex:69 xEndIndex:72 yIndex:84}, adjacent: ........*...
part={number:643 xStartIndex:84 xEndIndex:87 yIndex:84}, adjacent: ............
part={number:832 xStartIndex:94 xEndIndex:97 yIndex:84}, adjacent: ....*.......
part={number:647 xStartIndex:105 xEndIndex:108 yIndex:84}, adjacent: .+..........
part={number:773 xStartIndex:111 xEndIndex:114 yIndex:84}, adjacent: ......*.....
part={number:421 xStartIndex:115 xEndIndex:118 yIndex:84}, adjacent: ..*.........
part={number:402 xStartIndex:121 xEndIndex:124 yIndex:84}, adjacent: ......#.....
part={number:29 xStartIndex:127 xEndIndex:129 yIndex:84}, adjacent: ........*.
part={number:370 xStartIndex:130 xEndIndex:133 yIndex:84}, adjacent: ........./..
part={number:175 xStartIndex:18 xEndIndex:21 yIndex:85}, adjacent: *...........
part={number:352 xStartIndex:28 xEndIndex:31 yIndex:85}, adjacent: ............
part={number:564 xStartIndex:32 xEndIndex:35 yIndex:85}, adjacent: ......%.....
part={number:237 xStartIndex:40 xEndIndex:43 yIndex:85}, adjacent: ............
part={number:681 xStartIndex:49 xEndIndex:52 yIndex:85}, adjacent: +...........
part={number:37 xStartIndex:77 xEndIndex:79 yIndex:85}, adjacent: &.........
part={number:832 xStartIndex:90 xEndIndex:93 yIndex:85}, adjacent: .......*....
part={number:187 xStartIndex:6 xEndIndex:9 yIndex:86}, adjacent: .......*....
part={number:218 xStartIndex:23 xEndIndex:26 yIndex:86}, adjacent: ............
part={number:46 xStartIndex:45 xEndIndex:47 yIndex:86}, adjacent: ....*.....
part={number:817 xStartIndex:53 xEndIndex:56 yIndex:86}, adjacent: .......$....
part={number:893 xStartIndex:63 xEndIndex:66 yIndex:86}, adjacent: .....=......
part={number:139 xStartIndex:67 xEndIndex:70 yIndex:86}, adjacent: .....*......
part={number:253 xStartIndex:86 xEndIndex:89 yIndex:86}, adjacent: .*..........
part={number:436 xStartIndex:98 xEndIndex:101 yIndex:86}, adjacent: ....../.....
part={number:619 xStartIndex:120 xEndIndex:123 yIndex:86}, adjacent: .*..........
part={number:772 xStartIndex:125 xEndIndex:128 yIndex:86}, adjacent: ......*.....
part={number:532 xStartIndex:133 xEndIndex:136 yIndex:86}, adjacent: ....%.......
part={number:165 xStartIndex:14 xEndIndex:17 yIndex:87}, adjacent: ........*...
part={number:910 xStartIndex:39 xEndIndex:42 yIndex:87}, adjacent: .......+....
part={number:647 xStartIndex:48 xEndIndex:51 yIndex:87}, adjacent: .......*....
part={number:511 xStartIndex:73 xEndIndex:76 yIndex:87}, adjacent: ........*...
part={number:143 xStartIndex:80 xEndIndex:83 yIndex:87}, adjacent: ......*.....
part={number:784 xStartIndex:102 xEndIndex:105 yIndex:87}, adjacent: ...........*
part={number:416 xStartIndex:107 xEndIndex:110 yIndex:87}, adjacent: ...........%
part={number:373 xStartIndex:113 xEndIndex:116 yIndex:87}, adjacent: ...../......
part={number:442 xStartIndex:2 xEndIndex:5 yIndex:88}, adjacent: ......*.....
part={number:834 xStartIndex:8 xEndIndex:11 yIndex:88}, adjacent: .........*..
part={number:566 xStartIndex:19 xEndIndex:22 yIndex:88}, adjacent: ....+.......
part={number:876 xStartIndex:27 xEndIndex:30 yIndex:88}, adjacent: +...........
part={number:34 xStartIndex:33 xEndIndex:35 yIndex:88}, adjacent: .-........
part={number:507 xStartIndex:59 xEndIndex:62 yIndex:88}, adjacent: ...........@
part={number:348 xStartIndex:69 xEndIndex:72 yIndex:88}, adjacent: .....@......
part={number:590 xStartIndex:119 xEndIndex:122 yIndex:88}, adjacent: ........*...
part={number:157 xStartIndex:12 xEndIndex:15 yIndex:89}, adjacent: .....*......
part={number:344 xStartIndex:52 xEndIndex:55 yIndex:89}, adjacent: .......+....
part={number:988 xStartIndex:73 xEndIndex:76 yIndex:89}, adjacent: ...*........
part={number:745 xStartIndex:83 xEndIndex:86 yIndex:89}, adjacent: ......*.....
part={number:867 xStartIndex:87 xEndIndex:90 yIndex:89}, adjacent: ..*.........
part={number:526 xStartIndex:102 xEndIndex:105 yIndex:89}, adjacent: ......*.....
part={number:109 xStartIndex:125 xEndIndex:128 yIndex:89}, adjacent: ...........*
part={number:331 xStartIndex:129 xEndIndex:132 yIndex:89}, adjacent: .......*....
part={number:254 xStartIndex:133 xEndIndex:136 yIndex:89}, adjacent: .-..........
part={number:456 xStartIndex:5 xEndIndex:8 yIndex:90}, adjacent: .......*....
part={number:375 xStartIndex:24 xEndIndex:27 yIndex:90}, adjacent: .*..........
part={number:199 xStartIndex:47 xEndIndex:50 yIndex:90}, adjacent: ............
part={number:846 xStartIndex:77 xEndIndex:80 yIndex:90}, adjacent: .......*....
part={number:656 xStartIndex:108 xEndIndex:111 yIndex:90}, adjacent: ..+.........
part={number:266 xStartIndex:12 xEndIndex:15 yIndex:91}, adjacent: ........&...
part={number:893 xStartIndex:18 xEndIndex:21 yIndex:91}, adjacent: ......%.....
part={number:441 xStartIndex:28 xEndIndex:31 yIndex:91}, adjacent: ..*.........
part={number:686 xStartIndex:36 xEndIndex:39 yIndex:91}, adjacent: ......*.....
part={number:2 xStartIndex:40 xEndIndex:41 yIndex:91}, adjacent: ..*.....
part={number:455 xStartIndex:56 xEndIndex:59 yIndex:91}, adjacent: .*..........
part={number:748 xStartIndex:60 xEndIndex:63 yIndex:91}, adjacent: *...........
part={number:980 xStartIndex:82 xEndIndex:85 yIndex:91}, adjacent: /...........
part={number:726 xStartIndex:93 xEndIndex:96 yIndex:91}, adjacent: ..=.........
part={number:384 xStartIndex:114 xEndIndex:117 yIndex:91}, adjacent: ............
part={number:76 xStartIndex:133 xEndIndex:135 yIndex:91}, adjacent: .........*
part={number:59 xStartIndex:4 xEndIndex:6 yIndex:92}, adjacent: ...*......
part={number:389 xStartIndex:43 xEndIndex:46 yIndex:92}, adjacent: .......*....
part={number:427 xStartIndex:64 xEndIndex:67 yIndex:92}, adjacent: .........=..
part={number:645 xStartIndex:73 xEndIndex:76 yIndex:92}, adjacent: ......*.....
part={number:551 xStartIndex:98 xEndIndex:101 yIndex:92}, adjacent: .......*....
part={number:167 xStartIndex:103 xEndIndex:106 yIndex:92}, adjacent: ..........+.
part={number:130 xStartIndex:120 xEndIndex:123 yIndex:92}, adjacent: .........*..
part={number:10 xStartIndex:24 xEndIndex:26 yIndex:93}, adjacent: .........*
part={number:642 xStartIndex:31 xEndIndex:34 yIndex:93}, adjacent: ..........*.
part={number:536 xStartIndex:50 xEndIndex:53 yIndex:93}, adjacent: .../........
part={number:29 xStartIndex:54 xEndIndex:56 yIndex:93}, adjacent: .*........
part={number:566 xStartIndex:69 xEndIndex:72 yIndex:93}, adjacent: ...........*
part={number:72 xStartIndex:80 xEndIndex:82 yIndex:93}, adjacent: .*........
part={number:904 xStartIndex:83 xEndIndex:86 yIndex:93}, adjacent: *...........
part={number:935 xStartIndex:88 xEndIndex:91 yIndex:93}, adjacent: ......-.....
part={number:155 xStartIndex:94 xEndIndex:97 yIndex:93}, adjacent: .*..........
part={number:360 xStartIndex:110 xEndIndex:113 yIndex:93}, adjacent: $...........
part={number:703 xStartIndex:116 xEndIndex:119 yIndex:93}, adjacent: .........*..
part={number:252 xStartIndex:124 xEndIndex:127 yIndex:93}, adjacent: ...........*
part={number:870 xStartIndex:129 xEndIndex:132 yIndex:93}, adjacent: .....*......
part={number:739 xStartIndex:135 xEndIndex:138 yIndex:93}, adjacent: ...*........
part={number:252 xStartIndex:7 xEndIndex:10 yIndex:94}, adjacent: ........*...
part={number:158 xStartIndex:17 xEndIndex:20 yIndex:94}, adjacent: ...=........
part={number:695 xStartIndex:43 xEndIndex:46 yIndex:94}, adjacent: ..*.........
part={number:949 xStartIndex:57 xEndIndex:60 yIndex:94}, adjacent: ..*.........
part={number:830 xStartIndex:24 xEndIndex:27 yIndex:95}, adjacent: .....*......
part={number:758 xStartIndex:34 xEndIndex:37 yIndex:95}, adjacent: ..*.........
part={number:917 xStartIndex:64 xEndIndex:67 yIndex:95}, adjacent: .......*....
part={number:377 xStartIndex:70 xEndIndex:73 yIndex:95}, adjacent: .....*......
part={number:519 xStartIndex:80 xEndIndex:83 yIndex:95}, adjacent: *...........
part={number:622 xStartIndex:85 xEndIndex:88 yIndex:95}, adjacent: .*..........
part={number:439 xStartIndex:89 xEndIndex:92 yIndex:95}, adjacent: *...........
part={number:802 xStartIndex:97 xEndIndex:100 yIndex:95}, adjacent: /...........
part={number:665 xStartIndex:110 xEndIndex:113 yIndex:95}, adjacent: ............
part={number:481 xStartIndex:117 xEndIndex:120 yIndex:95}, adjacent: ...*........
part={number:231 xStartIndex:124 xEndIndex:127 yIndex:95}, adjacent: ......*.....
part={number:823 xStartIndex:7 xEndIndex:10 yIndex:96}, adjacent: ...*........
part={number:563 xStartIndex:12 xEndIndex:15 yIndex:96}, adjacent: ..........*.
part={number:167 xStartIndex:52 xEndIndex:55 yIndex:96}, adjacent: .......*....
part={number:334 xStartIndex:76 xEndIndex:79 yIndex:96}, adjacent: ......*.....
part={number:418 xStartIndex:34 xEndIndex:37 yIndex:97}, adjacent: ./..........
part={number:49 xStartIndex:40 xEndIndex:42 yIndex:97}, adjacent: &.........
part={number:209 xStartIndex:48 xEndIndex:51 yIndex:97}, adjacent: .*..........
part={number:495 xStartIndex:59 xEndIndex:62 yIndex:97}, adjacent: ..........$.
part={number:783 xStartIndex:64 xEndIndex:67 yIndex:97}, adjacent: ..*.........
part={number:185 xStartIndex:81 xEndIndex:84 yIndex:97}, adjacent: .......*....
part={number:418 xStartIndex:101 xEndIndex:104 yIndex:97}, adjacent: ./..........
part={number:470 xStartIndex:115 xEndIndex:118 yIndex:97}, adjacent: ..........*.
part={number:289 xStartIndex:131 xEndIndex:134 yIndex:97}, adjacent: ..../.......
part={number:831 xStartIndex:136 xEndIndex:139 yIndex:97}, adjacent: ............
part={number:60 xStartIndex:13 xEndIndex:15 yIndex:98}, adjacent: ....*.....
part={number:559 xStartIndex:16 xEndIndex:19 yIndex:98}, adjacent: .........*..
part={number:599 xStartIndex:29 xEndIndex:32 yIndex:98}, adjacent: ......&.....
part={number:247 xStartIndex:44 xEndIndex:47 yIndex:98}, adjacent: ............
part={number:170 xStartIndex:68 xEndIndex:71 yIndex:98}, adjacent: .........*..
part={number:884 xStartIndex:75 xEndIndex:78 yIndex:98}, adjacent: .......*....
part={number:387 xStartIndex:88 xEndIndex:91 yIndex:98}, adjacent: ..%.........
part={number:61 xStartIndex:25 xEndIndex:27 yIndex:99}, adjacent: *.........
part={number:954 xStartIndex:50 xEndIndex:53 yIndex:99}, adjacent: ......@.....
part={number:216 xStartIndex:64 xEndIndex:67 yIndex:99}, adjacent: ............
part={number:331 xStartIndex:105 xEndIndex:108 yIndex:99}, adjacent: ...........-
part={number:695 xStartIndex:112 xEndIndex:115 yIndex:99}, adjacent: ........../.
part={number:958 xStartIndex:116 xEndIndex:119 yIndex:99}, adjacent: ....*.......
part={number:891 xStartIndex:120 xEndIndex:123 yIndex:99}, adjacent: .*..........
part={number:351 xStartIndex:136 xEndIndex:139 yIndex:99}, adjacent: ............
part={number:396 xStartIndex:10 xEndIndex:13 yIndex:100}, adjacent: .........*..
part={number:947 xStartIndex:21 xEndIndex:24 yIndex:100}, adjacent: ......*.....
part={number:234 xStartIndex:31 xEndIndex:34 yIndex:100}, adjacent: .*..........
part={number:994 xStartIndex:55 xEndIndex:58 yIndex:100}, adjacent: .........*..
part={number:981 xStartIndex:59 xEndIndex:62 yIndex:100}, adjacent: ........*...
part={number:85 xStartIndex:69 xEndIndex:71 yIndex:100}, adjacent: ...*......
part={number:819 xStartIndex:75 xEndIndex:78 yIndex:100}, adjacent: ..*.........
part={number:435 xStartIndex:83 xEndIndex:86 yIndex:100}, adjacent: .......*....
part={number:594 xStartIndex:100 xEndIndex:103 yIndex:100}, adjacent: ......@.....
part={number:592 xStartIndex:124 xEndIndex:127 yIndex:100}, adjacent: ..*.........
part={number:605 xStartIndex:6 xEndIndex:9 yIndex:101}, adjacent: ...$........
part={number:16 xStartIndex:36 xEndIndex:38 yIndex:101}, adjacent: ........*.
part={number:907 xStartIndex:48 xEndIndex:51 yIndex:101}, adjacent: .%..........
part={number:629 xStartIndex:63 xEndIndex:66 yIndex:101}, adjacent: ........*...
part={number:958 xStartIndex:79 xEndIndex:82 yIndex:101}, adjacent: .*..........
part={number:950 xStartIndex:87 xEndIndex:90 yIndex:101}, adjacent: .........*..
part={number:321 xStartIndex:91 xEndIndex:94 yIndex:101}, adjacent: ...../......
part={number:671 xStartIndex:129 xEndIndex:132 yIndex:101}, adjacent: ..........*.
part={number:867 xStartIndex:10 xEndIndex:13 yIndex:102}, adjacent: ....*.......
part={number:821 xStartIndex:18 xEndIndex:21 yIndex:102}, adjacent: ........*...
part={number:987 xStartIndex:29 xEndIndex:32 yIndex:102}, adjacent: ..........#.
part={number:928 xStartIndex:41 xEndIndex:44 yIndex:102}, adjacent: ....$.......
part={number:275 xStartIndex:53 xEndIndex:56 yIndex:102}, adjacent: ......*.....
part={number:687 xStartIndex:58 xEndIndex:61 yIndex:102}, adjacent: ....*.......
part={number:904 xStartIndex:67 xEndIndex:70 yIndex:102}, adjacent: .........*..
part={number:300 xStartIndex:73 xEndIndex:76 yIndex:102}, adjacent: ............
part={number:864 xStartIndex:97 xEndIndex:100 yIndex:102}, adjacent: ..........*.
part={number:960 xStartIndex:119 xEndIndex:122 yIndex:102}, adjacent: .......*....
part={number:111 xStartIndex:123 xEndIndex:126 yIndex:102}, adjacent: ........*...
part={number:148 xStartIndex:133 xEndIndex:136 yIndex:102}, adjacent: ..........-.
part={number:19 xStartIndex:137 xEndIndex:139 yIndex:102}, adjacent: ..........
part={number:494 xStartIndex:2 xEndIndex:5 yIndex:103}, adjacent: ...........*
part={number:410 xStartIndex:25 xEndIndex:28 yIndex:103}, adjacent: .......*....
part={number:517 xStartIndex:35 xEndIndex:38 yIndex:103}, adjacent: .....*......
part={number:700 xStartIndex:48 xEndIndex:51 yIndex:103}, adjacent: ........#...
part={number:714 xStartIndex:62 xEndIndex:65 yIndex:103}, adjacent: ....*.......
part={number:988 xStartIndex:85 xEndIndex:88 yIndex:103}, adjacent: ......*.....
part={number:445 xStartIndex:113 xEndIndex:116 yIndex:103}, adjacent: ........*...
part={number:473 xStartIndex:128 xEndIndex:131 yIndex:103}, adjacent: ......*.....
part={number:138 xStartIndex:6 xEndIndex:9 yIndex:104}, adjacent: *...........
part={number:221 xStartIndex:21 xEndIndex:24 yIndex:104}, adjacent: .*..........
part={number:970 xStartIndex:39 xEndIndex:42 yIndex:104}, adjacent: ...........-
part={number:717 xStartIndex:53 xEndIndex:56 yIndex:104}, adjacent: ...........*
part={number:26 xStartIndex:67 xEndIndex:69 yIndex:104}, adjacent: ....*.....
part={number:749 xStartIndex:81 xEndIndex:84 yIndex:104}, adjacent: ...........&
part={number:253 xStartIndex:94 xEndIndex:97 yIndex:104}, adjacent: ...........*
part={number:330 xStartIndex:99 xEndIndex:102 yIndex:104}, adjacent: ...*........
part={number:214 xStartIndex:106 xEndIndex:109 yIndex:104}, adjacent: ........*...
part={number:293 xStartIndex:123 xEndIndex:126 yIndex:104}, adjacent: ...*........
part={number:636 xStartIndex:28 xEndIndex:31 yIndex:105}, adjacent: ..........*.
part={number:180 xStartIndex:75 xEndIndex:78 yIndex:105}, adjacent: ...$........
part={number:532 xStartIndex:86 xEndIndex:89 yIndex:105}, adjacent: ..........*.
part={number:403 xStartIndex:110 xEndIndex:113 yIndex:105}, adjacent: ......*.....
part={number:684 xStartIndex:15 xEndIndex:18 yIndex:106}, adjacent: .....%......
part={number:242 xStartIndex:24 xEndIndex:27 yIndex:106}, adjacent: ..........*.
part={number:653 xStartIndex:34 xEndIndex:37 yIndex:106}, adjacent: ..#.........
part={number:374 xStartIndex:51 xEndIndex:54 yIndex:106}, adjacent: ............
part={number:822 xStartIndex:57 xEndIndex:60 yIndex:106}, adjacent: ..*.........
part={number:575 xStartIndex:70 xEndIndex:73 yIndex:106}, adjacent: .../........
part={number:133 xStartIndex:94 xEndIndex:97 yIndex:106}, adjacent: ......*.....
part={number:440 xStartIndex:104 xEndIndex:107 yIndex:106}, adjacent: .....*......
part={number:322 xStartIndex:122 xEndIndex:125 yIndex:106}, adjacent: ............
part={number:780 xStartIndex:127 xEndIndex:130 yIndex:106}, adjacent: ............
part={number:685 xStartIndex:9 xEndIndex:12 yIndex:107}, adjacent: ......*.....
part={number:658 xStartIndex:29 xEndIndex:32 yIndex:107}, adjacent: ....*.......
part={number:224 xStartIndex:39 xEndIndex:42 yIndex:107}, adjacent: .......*....
part={number:118 xStartIndex:75 xEndIndex:78 yIndex:107}, adjacent: *...........
part={number:322 xStartIndex:87 xEndIndex:90 yIndex:107}, adjacent: ....*.......
part={number:615 xStartIndex:98 xEndIndex:101 yIndex:107}, adjacent: .....#......
part={number:981 xStartIndex:108 xEndIndex:111 yIndex:107}, adjacent: ...........*
part={number:806 xStartIndex:137 xEndIndex:140 yIndex:107}, adjacent: .........
part={number:337 xStartIndex:1 xEndIndex:4 yIndex:108}, adjacent: ............
part={number:856 xStartIndex:18 xEndIndex:21 yIndex:108}, adjacent: .........*..
part={number:843 xStartIndex:23 xEndIndex:26 yIndex:108}, adjacent: ......*.....
part={number:816 xStartIndex:43 xEndIndex:46 yIndex:108}, adjacent: .....-......
part={number:448 xStartIndex:50 xEndIndex:53 yIndex:108}, adjacent: .......*....
part={number:83 xStartIndex:55 xEndIndex:57 yIndex:108}, adjacent: .=........
part={number:824 xStartIndex:61 xEndIndex:64 yIndex:108}, adjacent: .....%......
part={number:839 xStartIndex:65 xEndIndex:68 yIndex:108}, adjacent: ...........*
part={number:568 xStartIndex:71 xEndIndex:74 yIndex:108}, adjacent: ......*.....
part={number:989 xStartIndex:82 xEndIndex:85 yIndex:108}, adjacent: ..........-.
part={number:562 xStartIndex:94 xEndIndex:97 yIndex:108}, adjacent: ........./..
part={number:594 xStartIndex:103 xEndIndex:106 yIndex:108}, adjacent: ...........*
part={number:21 xStartIndex:123 xEndIndex:125 yIndex:108}, adjacent: *.........
part={number:833 xStartIndex:128 xEndIndex:131 yIndex:108}, adjacent: ........+...
part={number:708 xStartIndex:5 xEndIndex:8 yIndex:109}, adjacent: ...........-
part={number:355 xStartIndex:27 xEndIndex:30 yIndex:109}, adjacent: ........*...
part={number:437 xStartIndex:39 xEndIndex:42 yIndex:109}, adjacent: ..*.........
part={number:944 xStartIndex:86 xEndIndex:89 yIndex:109}, adjacent: ...........-
part={number:185 xStartIndex:98 xEndIndex:101 yIndex:109}, adjacent: ...........*
part={number:286 xStartIndex:110 xEndIndex:113 yIndex:109}, adjacent: ....*.......
part={number:723 xStartIndex:115 xEndIndex:118 yIndex:109}, adjacent: ........$...
part={number:552 xStartIndex:133 xEndIndex:136 yIndex:109}, adjacent: .......*....
part={number:652 xStartIndex:137 xEndIndex:140 yIndex:109}, adjacent: .........
part={number:73 xStartIndex:11 xEndIndex:13 yIndex:110}, adjacent: ........*.
part={number:230 xStartIndex:20 xEndIndex:23 yIndex:110}, adjacent: ..*.........
part={number:927 xStartIndex:50 xEndIndex:53 yIndex:110}, adjacent: ..*.........
part={number:137 xStartIndex:55 xEndIndex:58 yIndex:110}, adjacent: %...........
part={number:754 xStartIndex:65 xEndIndex:68 yIndex:110}, adjacent: ......*.....
part={number:490 xStartIndex:72 xEndIndex:75 yIndex:110}, adjacent: ......*.....
part={number:782 xStartIndex:79 xEndIndex:82 yIndex:110}, adjacent: .......*....
part={number:945 xStartIndex:102 xEndIndex:105 yIndex:110}, adjacent: *...........
part={number:682 xStartIndex:106 xEndIndex:109 yIndex:110}, adjacent: ...*........
part={number:616 xStartIndex:14 xEndIndex:17 yIndex:111}, adjacent: .=..........
part={number:595 xStartIndex:26 xEndIndex:29 yIndex:111}, adjacent: ....*.......
part={number:842 xStartIndex:40 xEndIndex:43 yIndex:111}, adjacent: ............
part={number:84 xStartIndex:69 xEndIndex:71 yIndex:111}, adjacent: ......*...
part={number:80 xStartIndex:118 xEndIndex:120 yIndex:111}, adjacent: ....+.....
part={number:383 xStartIndex:129 xEndIndex:132 yIndex:111}, adjacent: ......*.....
part={number:1 xStartIndex:134 xEndIndex:135 yIndex:111}, adjacent: ........
part={number:357 xStartIndex:10 xEndIndex:13 yIndex:112}, adjacent: .....*......
part={number:492 xStartIndex:22 xEndIndex:25 yIndex:112}, adjacent: .....*......
part={number:771 xStartIndex:36 xEndIndex:39 yIndex:112}, adjacent: ...*........
part={number:68 xStartIndex:47 xEndIndex:49 yIndex:112}, adjacent: .........*
part={number:927 xStartIndex:59 xEndIndex:62 yIndex:112}, adjacent: .*..........
part={number:363 xStartIndex:63 xEndIndex:66 yIndex:112}, adjacent: *...........
part={number:262 xStartIndex:76 xEndIndex:79 yIndex:112}, adjacent: .....*......
part={number:69 xStartIndex:85 xEndIndex:87 yIndex:112}, adjacent: .*........
part={number:224 xStartIndex:88 xEndIndex:91 yIndex:112}, adjacent: *...........
part={number:882 xStartIndex:98 xEndIndex:101 yIndex:112}, adjacent: ..+.........
part={number:785 xStartIndex:102 xEndIndex:105 yIndex:112}, adjacent: ..........*.
part={number:313 xStartIndex:108 xEndIndex:111 yIndex:112}, adjacent: &...........
part={number:391 xStartIndex:32 xEndIndex:35 yIndex:113}, adjacent: %...........
part={number:865 xStartIndex:54 xEndIndex:57 yIndex:113}, adjacent: ...........*
part={number:947 xStartIndex:69 xEndIndex:72 yIndex:113}, adjacent: ..*.........
part={number:583 xStartIndex:81 xEndIndex:84 yIndex:113}, adjacent: ........*...
part={number:120 xStartIndex:93 xEndIndex:96 yIndex:113}, adjacent: *...........
part={number:449 xStartIndex:119 xEndIndex:122 yIndex:113}, adjacent: ........*...
part={number:557 xStartIndex:131 xEndIndex:134 yIndex:113}, adjacent: /...........
part={number:634 xStartIndex:25 xEndIndex:28 yIndex:114}, adjacent: ............
part={number:8 xStartIndex:36 xEndIndex:37 yIndex:114}, adjacent: ........
part={number:610 xStartIndex:42 xEndIndex:45 yIndex:114}, adjacent: ...........*
part={number:240 xStartIndex:47 xEndIndex:50 yIndex:114}, adjacent: .....*......
part={number:508 xStartIndex:64 xEndIndex:67 yIndex:114}, adjacent: ............
part={number:875 xStartIndex:89 xEndIndex:92 yIndex:114}, adjacent: ......*.....
part={number:297 xStartIndex:104 xEndIndex:107 yIndex:114}, adjacent: ...*........
part={number:717 xStartIndex:110 xEndIndex:113 yIndex:114}, adjacent: ........*...
part={number:941 xStartIndex:114 xEndIndex:117 yIndex:114}, adjacent: .........*..
part={number:92 xStartIndex:127 xEndIndex:129 yIndex:114}, adjacent: ../.......
part={number:874 xStartIndex:5 xEndIndex:8 yIndex:115}, adjacent: .*..........
part={number:180 xStartIndex:9 xEndIndex:12 yIndex:115}, adjacent: *...........
part={number:107 xStartIndex:16 xEndIndex:19 yIndex:115}, adjacent: &...........
part={number:100 xStartIndex:20 xEndIndex:23 yIndex:115}, adjacent: ............
part={number:453 xStartIndex:58 xEndIndex:61 yIndex:115}, adjacent: ..*.........
part={number:561 xStartIndex:68 xEndIndex:71 yIndex:115}, adjacent: ..........*.
part={number:738 xStartIndex:75 xEndIndex:78 yIndex:115}, adjacent: ........=...
part={number:758 xStartIndex:79 xEndIndex:82 yIndex:115}, adjacent: .....*......
part={number:168 xStartIndex:84 xEndIndex:87 yIndex:115}, adjacent: ...........*
part={number:835 xStartIndex:120 xEndIndex:123 yIndex:115}, adjacent: ..*.........
part={number:260 xStartIndex:131 xEndIndex:134 yIndex:115}, adjacent: ............
part={number:97 xStartIndex:136 xEndIndex:138 yIndex:115}, adjacent: ..........
part={number:650 xStartIndex:1 xEndIndex:4 yIndex:116}, adjacent: ..........*.
part={number:230 xStartIndex:25 xEndIndex:28 yIndex:116}, adjacent: ........&...
part={number:980 xStartIndex:46 xEndIndex:49 yIndex:116}, adjacent: ..*.........
part={number:605 xStartIndex:91 xEndIndex:94 yIndex:116}, adjacent: .........*..
part={number:396 xStartIndex:96 xEndIndex:99 yIndex:116}, adjacent: ...........*
part={number:753 xStartIndex:109 xEndIndex:112 yIndex:116}, adjacent: ....*.......
part={number:642 xStartIndex:114 xEndIndex:117 yIndex:116}, adjacent: ....*.......
part={number:537 xStartIndex:127 xEndIndex:130 yIndex:116}, adjacent: .......*....
part={number:149 xStartIndex:15 xEndIndex:18 yIndex:117}, adjacent: ..........%.
part={number:797 xStartIndex:36 xEndIndex:39 yIndex:117}, adjacent: .........$..
part={number:219 xStartIndex:40 xEndIndex:43 yIndex:117}, adjacent: ...........*
part={number:743 xStartIndex:57 xEndIndex:60 yIndex:117}, adjacent: /...........
part={number:333 xStartIndex:87 xEndIndex:90 yIndex:117}, adjacent: ...*........
part={number:882 xStartIndex:104 xEndIndex:107 yIndex:117}, adjacent: .......*....
part={number:40 xStartIndex:124 xEndIndex:126 yIndex:117}, adjacent: .*........
part={number:103 xStartIndex:4 xEndIndex:7 yIndex:118}, adjacent: ..*.........
part={number:348 xStartIndex:10 xEndIndex:13 yIndex:118}, adjacent: .......@....
part={number:86 xStartIndex:33 xEndIndex:35 yIndex:118}, adjacent: ..........
part={number:99 xStartIndex:46 xEndIndex:48 yIndex:118}, adjacent: .........*
part={number:25 xStartIndex:80 xEndIndex:82 yIndex:118}, adjacent: ..=.......
part={number:749 xStartIndex:93 xEndIndex:96 yIndex:118}, adjacent: ..*.........
part={number:950 xStartIndex:98 xEndIndex:101 yIndex:118}, adjacent: ....*.......
part={number:719 xStartIndex:24 xEndIndex:27 yIndex:119}, adjacent: ...........*
part={number:175 xStartIndex:28 xEndIndex:31 yIndex:119}, adjacent: .......*....
part={number:652 xStartIndex:40 xEndIndex:43 yIndex:119}, adjacent: ......*.....
part={number:565 xStartIndex:68 xEndIndex:71 yIndex:119}, adjacent: ...&........
part={number:191 xStartIndex:72 xEndIndex:75 yIndex:119}, adjacent: ..........*.
part={number:575 xStartIndex:76 xEndIndex:79 yIndex:119}, adjacent: .........-..
part={number:583 xStartIndex:104 xEndIndex:107 yIndex:119}, adjacent: ..*.........
part={number:223 xStartIndex:129 xEndIndex:132 yIndex:119}, adjacent: ...&........
part={number:295 xStartIndex:44 xEndIndex:47 yIndex:120}, adjacent: ...........*
part={number:358 xStartIndex:49 xEndIndex:52 yIndex:120}, adjacent: ..*.........
part={number:806 xStartIndex:53 xEndIndex:56 yIndex:120}, adjacent: .........+..
part={number:520 xStartIndex:58 xEndIndex:61 yIndex:120}, adjacent: ....../.....
part={number:118 xStartIndex:108 xEndIndex:111 yIndex:120}, adjacent: ...........*
part={number:632 xStartIndex:113 xEndIndex:116 yIndex:120}, adjacent: .....#......
part={number:709 xStartIndex:117 xEndIndex:120 yIndex:120}, adjacent: .../........
part={number:901 xStartIndex:123 xEndIndex:126 yIndex:120}, adjacent: ............
part={number:790 xStartIndex:137 xEndIndex:140 yIndex:120}, adjacent: .........
part={number:562 xStartIndex:2 xEndIndex:5 yIndex:121}, adjacent: ............
part={number:221 xStartIndex:9 xEndIndex:12 yIndex:121}, adjacent: ............
part={number:735 xStartIndex:20 xEndIndex:23 yIndex:121}, adjacent: ..........*.
part={number:338 xStartIndex:34 xEndIndex:37 yIndex:121}, adjacent: .......%....
part={number:980 xStartIndex:65 xEndIndex:68 yIndex:121}, adjacent: .........*..
part={number:315 xStartIndex:72 xEndIndex:75 yIndex:121}, adjacent: .....*......
part={number:682 xStartIndex:87 xEndIndex:90 yIndex:121}, adjacent: ............
part={number:630 xStartIndex:94 xEndIndex:97 yIndex:121}, adjacent: ......%.....
part={number:762 xStartIndex:102 xEndIndex:105 yIndex:121}, adjacent: ...+........
part={number:761 xStartIndex:15 xEndIndex:18 yIndex:122}, adjacent: ..........*.
part={number:408 xStartIndex:29 xEndIndex:32 yIndex:122}, adjacent: .......*....
part={number:971 xStartIndex:41 xEndIndex:44 yIndex:122}, adjacent: ...........+
part={number:246 xStartIndex:46 xEndIndex:49 yIndex:122}, adjacent: ....*.......
part={number:307 xStartIndex:83 xEndIndex:86 yIndex:122}, adjacent: .......*....
part={number:949 xStartIndex:108 xEndIndex:111 yIndex:122}, adjacent: ......*.....
part={number:553 xStartIndex:126 xEndIndex:129 yIndex:122}, adjacent: ............
part={number:194 xStartIndex:22 xEndIndex:25 yIndex:123}, adjacent: ...*........
part={number:301 xStartIndex:65 xEndIndex:68 yIndex:123}, adjacent: ....*.......
part={number:857 xStartIndex:88 xEndIndex:91 yIndex:123}, adjacent: ........-...
part={number:752 xStartIndex:101 xEndIndex:104 yIndex:123}, adjacent: .#..........
part={number:680 xStartIndex:115 xEndIndex:118 yIndex:123}, adjacent: ........&...
part={number:188 xStartIndex:119 xEndIndex:122 yIndex:123}, adjacent: ........./..
part={number:551 xStartIndex:14 xEndIndex:17 yIndex:124}, adjacent: ......*.....
part={number:689 xStartIndex:27 xEndIndex:30 yIndex:124}, adjacent: ....*.......
part={number:29 xStartIndex:38 xEndIndex:40 yIndex:124}, adjacent: *.........
part={number:345 xStartIndex:51 xEndIndex:54 yIndex:124}, adjacent: ../.........
part={number:75 xStartIndex:55 xEndIndex:57 yIndex:124}, adjacent: ....$.....
part={number:898 xStartIndex:60 xEndIndex:63 yIndex:124}, adjacent: ....$.......
part={number:625 xStartIndex:81 xEndIndex:84 yIndex:124}, adjacent: ....*.......
part={number:732 xStartIndex:96 xEndIndex:99 yIndex:124}, adjacent: #...........
part={number:876 xStartIndex:125 xEndIndex:128 yIndex:124}, adjacent: ..........=.
part={number:576 xStartIndex:136 xEndIndex:139 yIndex:124}, adjacent: ............
part={number:487 xStartIndex:34 xEndIndex:37 yIndex:125}, adjacent: ......*.....
part={number:326 xStartIndex:43 xEndIndex:46 yIndex:125}, adjacent: .*..........
part={number:71 xStartIndex:47 xEndIndex:49 yIndex:125}, adjacent: *.........
part={number:143 xStartIndex:71 xEndIndex:74 yIndex:125}, adjacent: ............
part={number:42 xStartIndex:2 xEndIndex:4 yIndex:126}, adjacent: .*........
part={number:563 xStartIndex:9 xEndIndex:12 yIndex:126}, adjacent: ............
part={number:976 xStartIndex:30 xEndIndex:33 yIndex:126}, adjacent: ........*...
part={number:496 xStartIndex:56 xEndIndex:59 yIndex:126}, adjacent: ............
part={number:233 xStartIndex:61 xEndIndex:64 yIndex:126}, adjacent: ..........-.
part={number:224 xStartIndex:66 xEndIndex:69 yIndex:126}, adjacent: ..........#.
part={number:270 xStartIndex:90 xEndIndex:93 yIndex:126}, adjacent: .....%......
part={number:540 xStartIndex:98 xEndIndex:101 yIndex:126}, adjacent: ......#.....
part={number:114 xStartIndex:103 xEndIndex:106 yIndex:126}, adjacent: ...=........
part={number:972 xStartIndex:110 xEndIndex:113 yIndex:126}, adjacent: .......+....
part={number:208 xStartIndex:114 xEndIndex:117 yIndex:126}, adjacent: ............
part={number:950 xStartIndex:133 xEndIndex:136 yIndex:126}, adjacent: .........*..
part={number:667 xStartIndex:5 xEndIndex:8 yIndex:127}, adjacent: ..*.........
part={number:915 xStartIndex:16 xEndIndex:19 yIndex:127}, adjacent: ....../.....
part={number:283 xStartIndex:22 xEndIndex:25 yIndex:127}, adjacent: ..........*.
part={number:161 xStartIndex:39 xEndIndex:42 yIndex:127}, adjacent: .*..........
part={number:764 xStartIndex:51 xEndIndex:54 yIndex:127}, adjacent: *...........
part={number:178 xStartIndex:70 xEndIndex:73 yIndex:127}, adjacent: .........*..
part={number:634 xStartIndex:76 xEndIndex:79 yIndex:127}, adjacent: .+..........
part={number:569 xStartIndex:86 xEndIndex:89 yIndex:127}, adjacent: ...........#
part={number:945 xStartIndex:118 xEndIndex:121 yIndex:127}, adjacent: ......*.....
part={number:340 xStartIndex:124 xEndIndex:127 yIndex:127}, adjacent: ....*.......
part={number:550 xStartIndex:9 xEndIndex:12 yIndex:128}, adjacent: ...........*
part={number:973 xStartIndex:30 xEndIndex:33 yIndex:128}, adjacent: ...*........
part={number:694 xStartIndex:34 xEndIndex:37 yIndex:128}, adjacent: .........*..
part={number:209 xStartIndex:43 xEndIndex:46 yIndex:128}, adjacent: ..*.........
part={number:228 xStartIndex:47 xEndIndex:50 yIndex:128}, adjacent: ......*.....
part={number:179 xStartIndex:95 xEndIndex:98 yIndex:128}, adjacent: .@..........
part={number:832 xStartIndex:103 xEndIndex:106 yIndex:128}, adjacent: ........@...
part={number:67 xStartIndex:128 xEndIndex:130 yIndex:128}, adjacent: ...$......
part={number:448 xStartIndex:131 xEndIndex:134 yIndex:128}, adjacent: ......*.....
part={number:337 xStartIndex:16 xEndIndex:19 yIndex:129}, adjacent: .........*..
part={number:284 xStartIndex:21 xEndIndex:24 yIndex:129}, adjacent: ......*.....
part={number:656 xStartIndex:26 xEndIndex:29 yIndex:129}, adjacent: .......*....
part={number:433 xStartIndex:38 xEndIndex:41 yIndex:129}, adjacent: ..........*.
part={number:126 xStartIndex:53 xEndIndex:56 yIndex:129}, adjacent: .........-..
part={number:860 xStartIndex:69 xEndIndex:72 yIndex:129}, adjacent: .....*......
part={number:857 xStartIndex:75 xEndIndex:78 yIndex:129}, adjacent: ........../.
part={number:411 xStartIndex:91 xEndIndex:94 yIndex:129}, adjacent: ....+.......
part={number:977 xStartIndex:113 xEndIndex:116 yIndex:129}, adjacent: ...@........
part={number:726 xStartIndex:137 xEndIndex:140 yIndex:129}, adjacent: .........
part={number:815 xStartIndex:3 xEndIndex:6 yIndex:130}, adjacent: ..........*.
part={number:896 xStartIndex:9 xEndIndex:12 yIndex:130}, adjacent: ......*.....
part={number:993 xStartIndex:32 xEndIndex:35 yIndex:130}, adjacent: ......*.....
part={number:309 xStartIndex:46 xEndIndex:49 yIndex:130}, adjacent: ..........*.
part={number:735 xStartIndex:65 xEndIndex:68 yIndex:130}, adjacent: .......*....
part={number:985 xStartIndex:81 xEndIndex:84 yIndex:130}, adjacent: ....*.......
part={number:797 xStartIndex:109 xEndIndex:112 yIndex:130}, adjacent: ...=........
part={number:842 xStartIndex:118 xEndIndex:121 yIndex:130}, adjacent: ..........-.
part={number:93 xStartIndex:130 xEndIndex:132 yIndex:130}, adjacent: $.........
part={number:424 xStartIndex:15 xEndIndex:18 yIndex:131}, adjacent: .....*......
part={number:348 xStartIndex:25 xEndIndex:28 yIndex:131}, adjacent: ...*........
part={number:94 xStartIndex:36 xEndIndex:38 yIndex:131}, adjacent: ........./
part={number:82 xStartIndex:41 xEndIndex:43 yIndex:131}, adjacent: ..*.......
part={number:25 xStartIndex:60 xEndIndex:62 yIndex:131}, adjacent: #.........
part={number:46 xStartIndex:70 xEndIndex:72 yIndex:131}, adjacent: .*........
part={number:380 xStartIndex:73 xEndIndex:76 yIndex:131}, adjacent: *...........
part={number:618 xStartIndex:86 xEndIndex:89 yIndex:131}, adjacent: ....*.......
part={number:902 xStartIndex:90 xEndIndex:93 yIndex:131}, adjacent: ..........@.
part={number:142 xStartIndex:94 xEndIndex:97 yIndex:131}, adjacent: ...........*
part={number:972 xStartIndex:104 xEndIndex:107 yIndex:131}, adjacent: ........*...
part={number:906 xStartIndex:114 xEndIndex:117 yIndex:131}, adjacent: $...........
part={number:96 xStartIndex:126 xEndIndex:128 yIndex:131}, adjacent: %.........
part={number:482 xStartIndex:136 xEndIndex:139 yIndex:131}, adjacent: ............
part={number:12 xStartIndex:5 xEndIndex:7 yIndex:132}, adjacent: ...*......
part={number:340 xStartIndex:46 xEndIndex:49 yIndex:132}, adjacent: .....*......
part={number:46 xStartIndex:52 xEndIndex:54 yIndex:132}, adjacent: .......*..
part={number:756 xStartIndex:55 xEndIndex:58 yIndex:132}, adjacent: ...........*
part={number:327 xStartIndex:63 xEndIndex:66 yIndex:132}, adjacent: ....*.......
part={number:897 xStartIndex:78 xEndIndex:81 yIndex:132}, adjacent: ....#.......
part={number:435 xStartIndex:98 xEndIndex:101 yIndex:132}, adjacent: *...........
part={number:546 xStartIndex:132 xEndIndex:135 yIndex:132}, adjacent: *...........
part={number:185 xStartIndex:33 xEndIndex:36 yIndex:133}, adjacent: .......*....
part={number:654 xStartIndex:41 xEndIndex:44 yIndex:133}, adjacent: ........../.
part={number:772 xStartIndex:67 xEndIndex:70 yIndex:133}, adjacent: ....=.......
part={number:959 xStartIndex:73 xEndIndex:76 yIndex:133}, adjacent: +...........
part={number:581 xStartIndex:104 xEndIndex:107 yIndex:133}, adjacent: ...*........
part={number:13 xStartIndex:110 xEndIndex:112 yIndex:133}, adjacent: .......*..
part={number:918 xStartIndex:115 xEndIndex:118 yIndex:133}, adjacent: ...........#
part={number:388 xStartIndex:120 xEndIndex:123 yIndex:133}, adjacent: ./..........
part={number:895 xStartIndex:128 xEndIndex:131 yIndex:133}, adjacent: ......*.....
part={number:90 xStartIndex:1 xEndIndex:3 yIndex:134}, adjacent: .........*
part={number:915 xStartIndex:15 xEndIndex:18 yIndex:134}, adjacent: .........@..
part={number:758 xStartIndex:25 xEndIndex:28 yIndex:134}, adjacent: ........$...
part={number:664 xStartIndex:29 xEndIndex:32 yIndex:134}, adjacent: .*..........
part={number:885 xStartIndex:51 xEndIndex:54 yIndex:134}, adjacent: ....*.......
part={number:564 xStartIndex:57 xEndIndex:60 yIndex:134}, adjacent: ....*.......
part={number:160 xStartIndex:63 xEndIndex:66 yIndex:134}, adjacent: /...........
part={number:830 xStartIndex:82 xEndIndex:85 yIndex:134}, adjacent: ...........*
part={number:869 xStartIndex:86 xEndIndex:89 yIndex:134}, adjacent: .......*....
part={number:474 xStartIndex:100 xEndIndex:103 yIndex:134}, adjacent: .........%..
part={number:510 xStartIndex:9 xEndIndex:12 yIndex:135}, adjacent: ...........%
part={number:813 xStartIndex:67 xEndIndex:70 yIndex:135}, adjacent: ........+...
part={number:795 xStartIndex:72 xEndIndex:75 yIndex:135}, adjacent: ........*...
part={number:210 xStartIndex:90 xEndIndex:93 yIndex:135}, adjacent: ..........*.
part={number:438 xStartIndex:108 xEndIndex:111 yIndex:135}, adjacent: .....*......
part={number:786 xStartIndex:121 xEndIndex:124 yIndex:135}, adjacent: ......../...
part={number:778 xStartIndex:131 xEndIndex:134 yIndex:135}, adjacent: ............
part={number:77 xStartIndex:135 xEndIndex:137 yIndex:135}, adjacent: .......*..
part={number:984 xStartIndex:4 xEndIndex:7 yIndex:136}, adjacent: ..*.........
part={number:712 xStartIndex:31 xEndIndex:34 yIndex:136}, adjacent: ......./....
part={number:83 xStartIndex:37 xEndIndex:39 yIndex:136}, adjacent: ..$.......
part={number:130 xStartIndex:46 xEndIndex:49 yIndex:136}, adjacent: ..........%.
part={number:545 xStartIndex:76 xEndIndex:79 yIndex:136}, adjacent: ......../...
part={number:727 xStartIndex:117 xEndIndex:120 yIndex:136}, adjacent: ............
part={number:826 xStartIndex:126 xEndIndex:129 yIndex:136}, adjacent: ............
part={number:490 xStartIndex:16 xEndIndex:19 yIndex:137}, adjacent: ............
part={number:519 xStartIndex:25 xEndIndex:28 yIndex:137}, adjacent: ......+.....
part={number:16 xStartIndex:42 xEndIndex:44 yIndex:137}, adjacent: ..*.......
part={number:42 xStartIndex:52 xEndIndex:54 yIndex:137}, adjacent: ........=.
part={number:822 xStartIndex:55 xEndIndex:58 yIndex:137}, adjacent: ..........*.
part={number:486 xStartIndex:60 xEndIndex:63 yIndex:137}, adjacent: .......$....
part={number:214 xStartIndex:69 xEndIndex:72 yIndex:137}, adjacent: ......*.....
part={number:985 xStartIndex:92 xEndIndex:95 yIndex:137}, adjacent: ...*........
part={number:480 xStartIndex:96 xEndIndex:99 yIndex:137}, adjacent: ......+.....
part={number:798 xStartIndex:113 xEndIndex:116 yIndex:137}, adjacent: ...../......
part={number:249 xStartIndex:136 xEndIndex:139 yIndex:137}, adjacent: ..*.........
part={number:369 xStartIndex:8 xEndIndex:11 yIndex:138}, adjacent: .*..........
part={number:317 xStartIndex:20 xEndIndex:23 yIndex:138}, adjacent: .*..........
part={number:632 xStartIndex:33 xEndIndex:36 yIndex:138}, adjacent: ............
part={number:703 xStartIndex:85 xEndIndex:88 yIndex:138}, adjacent: -...........
part={number:341 xStartIndex:102 xEndIndex:105 yIndex:138}, adjacent: +...........
part={number:88 xStartIndex:117 xEndIndex:119 yIndex:138}, adjacent: ..........
part={number:659 xStartIndex:125 xEndIndex:128 yIndex:138}, adjacent: *...........
part={number:595 xStartIndex:12 xEndIndex:15 yIndex:139}, adjacent: ..*....
part={number:566 xStartIndex:24 xEndIndex:27 yIndex:139}, adjacent: ..*....
part={number:847 xStartIndex:40 xEndIndex:43 yIndex:139}, adjacent: ..#....
part={number:456 xStartIndex:55 xEndIndex:58 yIndex:139}, adjacent: .....*.
part={number:182 xStartIndex:93 xEndIndex:96 yIndex:139}, adjacent: .......
part={number:791 xStartIndex:121 xEndIndex:124 yIndex:139}, adjacent: ......*
part={number:533 xStartIndex:132 xEndIndex:135 yIndex:139}, adjacent: ..@....
